============================
Aldur's Watchtower

    ============================
    Aldur's Stony Gaze
    Base Type: Hunter's Guise
    Item Level: 29
    Level Required: 36
    Set: Aldur's Watchtower
    Required Strength: 56
    +90 Defense
    +75 to Mana
    +25% Faster Hit Recovery
    Lightning Resist +40-50%
    +1-2 to All Skills
    Cold Resist +40-50%

    == Set Bonus for 2 Items ==
    +15 to Energy

    == Set Bonus for 3 Items ==
    +15 to Energy

    == Set Bonus for 4 Items ==
    +15 to Energy


    ============================
    Aldur's Deception
    Base Type: Shadow Plate
    Item Level: 29
    Level Required: 76
    Set: Aldur's Watchtower
    Required Strength: 230
    +300 Defense
    +2-3 to [Class Skill Tab] Skills
    +20-30 to Strength
    +15-25 to Dexterity
    Requirements -50%
    +50 to Life
    +2-3 to [Class Skill Tab] Skills
    +2-3 to [Class Skill Tab] Skills

    == Set Bonus for 2 Items ==
    +15 to Vitality

    == Set Bonus for 3 Items ==
    +15 to Vitality

    == Set Bonus for 4 Items ==
    +15 to Vitality


    ============================
    Aldur's Gauntlet
    Base Type: Jagged Star
    Item Level: 29
    Level Required: 55
    Set: Aldur's Watchtower
    Required Strength: 74
    Adds 100-50 Damage
    Damage +50-75
    10% Life stolen per hit
    +45% Increased Attack Speed
    +300% Enhanced Damage
    5% Mana stolen per hit
    +30% Faster Cast Rate

    == Set Bonus for 2 Items ==
    +15 to Strength

    == Set Bonus for 3 Items ==
    +15 to Strength

    == Set Bonus for 4 Items ==
    +15 to Strength


    ============================
    Aldur's Advance
    Base Type: Battle Boots
    Item Level: 29
    Level Required: 45
    Set: Aldur's Watchtower
    Required Strength: 95
    Repairs 1 durability in # seconds
    Regenerate Mana 10%
    +50 to Life
    10% Damage Taken Goes To Mana
    +40% Faster Run/Walk
    Replenish Life +10
    Fire Resist +40-50%

    == Set Bonus for 2 Items ==
    +15 to Dexterity

    == Set Bonus for 3 Items ==
    +15 to Dexterity

    == Set Bonus for 4 Items ==
    +15 to Dexterity


== Set Bonus for 2 Items ==
150% Bonus to Attack Rating

== Set Bonus for 3 Items ==
100% Better Chance of Getting Magic Items

== Set Bonus for 4 Items ==
10% Life stolen per hit

== Set Bonus for full Items ==
All Resistances +50
+2 to All Skills
+7 to Summon Grizzly ([Class] only)
10% Mana stolen per hit

