============================
Aldur's Beacon

    ============================
    Aldur's Icy Gaze
    Base Type: Hunter's Guise
    Item Level: 87
    Level Required: 85
    Set: Aldur's Beacon
    Required Strength: 56
    +2 to Druid Skill Levels
    +45-90% Enhanced Damage
    +500 Defense
    All Resistances +15-25
    +7 to cyclone armor ([Class] only)
    +10-5% to Fire Skill Damage
    -3-5% to Enemy Fire Resistance
    +10-5% to Cold Skill Damage

    == Set Bonus for 3 Items ==
    25-60% Chance to cast level 25-60 Twister on striking


    ============================
    Aldur's Deceit
    Base Type: Shadow Plate
    Item Level: 87
    Level Required: 85
    Set: Aldur's Beacon
    Required Strength: 230
    +3 to Druid Skill Levels
    +20% Increased Attack Speed
    +20% Faster Cast Rate
    +10-15% to Fire Skill Damage
    -3-5% to Enemy Fire Resistance
    +10-15% to Cold Skill Damage
    -3-5% to Enemy Cold Resistance
    Requirements -60%

    == Set Bonus for 2 Items ==
    +10% Vitality
    +10% Energy

    == Set Bonus for 3 Items ==
    +10% Strength
    +10% Dexterity


    ============================
    Aldur's Onslaught
    Base Type: Jagged Star
    Item Level: 87
    Level Required: 85
    Set: Aldur's Beacon
    Required Strength: 74
    +2-3 to Druid Skill Levels
    +40-50% Increased Attack Speed
    +40-50% Faster Cast Rate
    +300-350% Enhanced Damage
    +200-300 to Maximum Damage
    50% Bonus to Attack Rating
    10% Life stolen per hit
    35% Chance of Crushing Blow

    == Set Bonus for 2 Items ==
    -5% to Enemy Fire Resistance

    == Set Bonus for 3 Items ==
    -5% to Enemy Cold Resistance


    ============================
    Aldur's Momentum
    Base Type: Battle Boots
    Item Level: 87
    Level Required: 85
    Set: Aldur's Beacon
    Required Strength: 95
    +50% Faster Run/Walk
    +1 to Druid Skill Levels
    +25-50% Enhanced Damage
    Increase Maximum Life 5%
    All Resistances +10-20
    Increase Maximum Mana 5%


== Set Bonus for full Items ==
+2 to All Skills
+50% Increased Attack Speed
+50% Faster Cast Rate
Damage +300

