============================
Civerb's Ward
Base Type: Large Shield
Item Level: 13
Level Required: 1
Set: Civerb's Vestments
Required Strength: 34
+55 Defense
20% Increased Chance of Blocking
+25% Faster Hit Recovery
Cold Resist +30%

== Set Bonus for 2 Items ==
+50 to Life

== Set Bonus for 3 Items ==
Poison Resist +40%

============================
Civerb's Icon
Base Type: Amulet
Item Level: 13
Level Required: 1
Set: Civerb's Vestments
Regenerate Mana 40%
Replenish Life +12-7
+12-14 to Mana (Based on Character Level)

== Set Bonus for 2 Items ==
+25 to Mana

============================
Civerb's Cudgel
Base Type: Grand Scepter
Item Level: 13
Level Required: 1
Set: Civerb's Vestments
Required Strength: 37
+16 to Attack Rating (Based on Character Level)
+23 to Maximum Damage
Adds 1-20 Lightning Damage

== Set Bonus for 2 Items ==
+# to Maximum Damage (Based on Character Level)

============================
Hsarus' Iron Heel
Base Type: Chain Boots
Item Level: 4
Level Required: 1
Set: Hsarus' Defense
Required Strength: 30
Fire Resist +25%
+25% Faster Run/Walk

== Set Bonus for 2 Items ==
+# to Attack Rating (Based on Character Level)
Damage +6

============================
Hsarus' Iron Fist
Base Type: Buckler
Item Level: 4
Level Required: 1
Set: Hsarus' Defense
Required Strength: 12
Damage Reduced by 10
Poison Length Reduced by 75%
+25 to Life
Magic Damage Reduced by 10

== Set Bonus for 2 Items ==
+5 to Dexterity
+5 to Vitality

============================
Hsarus' Iron Stay
Base Type: Belt
Item Level: 4
Level Required: 1
Set: Hsarus' Defense
Required Strength: 25
Cold Resist +25%
+25 to Life

== Set Bonus for 2 Items ==
+5 to Strength
+5 to Energy

============================
Cleglaw's Tooth
Base Type: Long Sword
Item Level: 6
Level Required: 1
Set: Cleglaw's Brace
Required Strength: 55
Required Dexterity: 39
30% Bonus to Attack Rating
75% Deadly Strike
Adds 10 Damage

== Set Bonus for 2 Items ==
-11 to Maximum Damage (Based on Character Level)

============================
Cleglaw's Claw
Base Type: Small Shield
Item Level: 6
Level Required: 1
Set: Cleglaw's Brace
Required Strength: 22
+55 Defense
Poison Length Reduced by 75%
Cold Resist +10%
Damage Reduced by 5

== Set Bonus for 2 Items ==
All Resistances +20

============================
Cleglaw's Pincers
Base Type: Chain Gloves
Item Level: 6
Level Required: 1
Set: Cleglaw's Brace
Required Strength: 25
Fire Resist +10%
Slows Target by 25%
+20% Increased Attack Speed

== Set Bonus for 2 Items ==
+# to Attack Rating (Based on Character Level)

============================
Iratha's Collar
Base Type: Amulet
Item Level: 21
Level Required: 1
Set: Iratha's Finery
Poison Resist +30%
Poison Length Reduced by 75%
+20 to Mana

== Set Bonus for 2 Items ==
All Resistances +15

============================
Iratha's Cuff
Base Type: Light Gauntlets
Item Level: 21
Level Required: 1
Set: Iratha's Finery
Required Strength: 45
Cold Resist +30%
Adds 1-20 Lightning Damage
+15 to Life

== Set Bonus for 2 Items ==
+20% Increased Attack Speed

============================
Iratha's Coil
Base Type: Crown
Item Level: 21
Level Required: 1
Set: Iratha's Finery
Required Strength: 55
Fire Resist +30%
Lightning Resist +30%

== Set Bonus for 2 Items ==
+# Defense (Based on Character Level)

============================
Iratha's Cord
Base Type: Heavy Belt
Item Level: 21
Level Required: 1
Set: Iratha's Finery
Required Strength: 45
+20 to Life
+8 to Minimum Damage
+15 to Dexterity

== Set Bonus for 2 Items ==
+10 to Dexterity

============================
Isenhart's Lightbrand
Base Type: Broad Sword
Item Level: 11
Level Required: 1
Set: Isenhart's Armory
Required Strength: 48
+10 to Minimum Damage
+20% Increased Attack Speed
Adds 13-15 Fire Damage
+100% Damage to Undead

== Set Bonus for 2 Items ==
+# to Maximum Fire Damage (Based on Character Level)

============================
Isenhart's Parry
Base Type: Gothic Shield
Item Level: 11
Level Required: 1
Set: Isenhart's Armory
Required Strength: 60
+1 to All Skills
Attacker Takes Lightning Damage of 13-16
Lightning Resist +20%
30% Increased Chance of Blocking

== Set Bonus for 2 Items ==
All Resistances +10

============================
Isenhart's Case
Base Type: Breast Plate
Item Level: 11
Level Required: 1
Set: Isenhart's Armory
Required Strength: 30
+100 Defense
Magic Damage Reduced by 5
+35 to Life

== Set Bonus for 2 Items ==
+# Defense (Based on Character Level)

============================
Isenhart's Horns
Base Type: Full Helm
Item Level: 11
Level Required: 1
Set: Isenhart's Armory
Required Strength: 41
+10 to Strength
Damage Reduced by 5
+30 to Life

== Set Bonus for 2 Items ==
All Resistances +10

============================
Vidala's Barb
Base Type: Long Battle Bow
Item Level: 19
Level Required: 1
Set: Vidala's Rig
Required Strength: 40
Required Dexterity: 50
+100 Poison Damage over 4.0 Seconds
20% Chance of Open Wounds
+60-75% Enhanced Damage

== Set Bonus for 2 Items ==
+# to Maximum Poison Damage (Based on Character Level)

============================
Vidala's Fetlock
Base Type: Light Plated Boots
Item Level: 19
Level Required: 1
Set: Vidala's Rig
Required Strength: 50
+10 to Vitality
+30% Faster Run/Walk

== Set Bonus for 2 Items ==
All Resistances +10

============================
Vidala's Ambush
Base Type: Leather Armor
Item Level: 19
Level Required: 1
Set: Vidala's Rig
Required Strength: 15
Fire Resist +20%
+15 to Dexterity
Lightning Resist +20%
12% Chance to cast level 1 Poison Nova when struck

== Set Bonus for 2 Items ==
+2 to Amazon Skill Levels

== Set Bonus for 3 Items ==
+# Defense (Based on Character Level)

============================
Vidala's Snare
Base Type: Amulet
Item Level: 19
Level Required: 1
Set: Vidala's Rig
+15 to Life
Cold Resist +20%
Poison Resist +20%

== Set Bonus for 2 Items ==
50% Better Chance of Getting Magic Items

============================
Milabrega's Orb
Base Type: Kite Shield
Item Level: 23
Level Required: 1
Set: Milabrega's Regalia
Required Strength: 47
( 0.625% per clvl ) Better Chance of Getting Magic Items (Based on Character Level)
+60 Defense
+25% Faster Block Rate

== Set Bonus for 2 Items ==
Lightning Resist +40%

== Set Bonus for 3 Items ==
+100% Enhanced Defense

============================
Milabrega's Rod
Base Type: War Scepter
Item Level: 23
Level Required: 1
Set: Milabrega's Regalia
Required Strength: 55
+1 to All Skills
+100% Enhanced Damage

== Set Bonus for 2 Items ==
Adds 18-9 Cold Damage

============================
Milabrega's Diadem
Base Type: Crown
Item Level: 23
Level Required: 1
Set: Milabrega's Regalia
Required Strength: 55
+30 to Life
+30 to Mana

== Set Bonus for 2 Items ==
Cold Resist +40%

============================
Milabrega's Robe
Base Type: Ancient Armor
Item Level: 23
Level Required: 1
Set: Milabrega's Regalia
Required Strength: 100
+10% Faster Run/Walk
Damage Reduced by 5
Magic Damage Reduced by 5
+10% Faster Cast Rate
Requirements -45%

== Set Bonus for 2 Items ==
+100% Enhanced Defense
Fire Resist +40%

============================
Cathan's Rule
Base Type: Battle Staff
Item Level: 15
Level Required: 1
Set: Cathan's Traps
+2 to Fire Skills
+15% Faster Cast Rate
Adds 10-15 Fire Damage

== Set Bonus for 2 Items ==
+50 to Mana

== Set Bonus for 3 Items ==
All Resistances +10

============================
Cathan's Mesh
Base Type: Chain Mail
Item Level: 15
Level Required: 1
Set: Cathan's Traps
Required Strength: 48
+50 Defense
All Resistances +15
+15% Faster Run/Walk
Requirements -50%

== Set Bonus for 2 Items ==
Attacker Takes Damage of 5

== Set Bonus for 3 Items ==
Fire Resist +30%

============================
Cathan's Visage
Base Type: Mask
Item Level: 15
Level Required: 1
Set: Cathan's Traps
Required Strength: 23
+50 to Mana
Cold Resist +25%

== Set Bonus for 2 Items ==
+3 to Vitality (Based on Character Level)

============================
Cathan's Sigil
Base Type: Amulet
Item Level: 15
Level Required: 1
Set: Cathan's Traps
+23% Faster Hit Recovery
Attacker Takes Lightning Damage of 10
Regenerate Mana 15%

== Set Bonus for 2 Items ==
+10 to Energy

== Set Bonus for 3 Items ==
40% Better Chance of Getting Magic Items

============================
Cathan's Seal
Base Type: Ring
Item Level: 15
Level Required: 1
Set: Cathan's Traps
+2 Life after each Kill
Damage Reduced by 2
+10% Faster Cast Rate

== Set Bonus for 2 Items ==
+5 to Strength
+5 to Dexterity

============================
Tancred's Crowbill
Base Type: Military Pick
Item Level: 27
Level Required: 1
Set: Tancred's Battlegear
Required Strength: 49
Required Dexterity: 33
+4 to Attack Rating (Based on Character Level)
+100% Enhanced Damage
35% Chance of Crushing Blow
+12 to Maximum Damage (Based on Character Level)

== Set Bonus for 2 Items ==
+20 to Mana

== Set Bonus for 3 Items ==
+30% Increased Attack Speed

============================
Tancred's Spine
Base Type: Full Plate Mail
Item Level: 27
Level Required: 1
Set: Tancred's Battlegear
Required Strength: 80
+50 to Life
+20 to Strength
Curse Resist +25-34%

== Set Bonus for 2 Items ==
+# Defense (Based on Character Level)

============================
Tancred's Hobnails
Base Type: Boots
Item Level: 27
Level Required: 1
Set: Tancred's Battlegear
+25 to Life
+10 to Dexterity

== Set Bonus for 2 Items ==
+30% Faster Run/Walk

== Set Bonus for 3 Items ==
+10 to Strength

============================
Tancred's Weird
Base Type: Amulet
Item Level: 27
Level Required: 1
Set: Tancred's Battlegear
Damage Reduced by 5
Magic Damage Reduced by 5
Adds 20 Lightning Damage

== Set Bonus for 2 Items ==
78% Better Chance of Getting Magic Items

== Set Bonus for 3 Items ==
+60 to Attack Rating

============================
Tancred's Skull
Base Type: Bone Helm
Item Level: 27
Level Required: 1
Set: Tancred's Battlegear
Required Strength: 25
+25% Enhanced Damage
+80 to Attack Rating

== Set Bonus for 2 Items ==
All Resistances +15

============================
Sigon's Gage
Base Type: Gauntlets
Item Level: 9
Level Required: 1
Set: Sigon's Complete Steel
Required Strength: 60
+20 to Strength
+60 to Attack Rating

== Set Bonus for 2 Items ==
+35% Increased Attack Speed

============================
Sigon's Visor
Base Type: Great Helm
Item Level: 9
Level Required: 1
Set: Sigon's Complete Steel
Required Strength: 63
+30 to Mana
+50 Defense
Poison Resist +20%

== Set Bonus for 2 Items ==
+# to Attack Rating (Based on Character Level)

============================
Sigon's Shelter
Base Type: Gothic Plate
Item Level: 9
Level Required: 1
Set: Sigon's Complete Steel
Required Strength: 70
+50% Enhanced Defense
Lightning Resist +30%
+27% Faster Hit Recovery

== Set Bonus for 2 Items ==
+# Defense (Based on Character Level)

============================
Sigon's Sabot
Base Type: Greaves
Item Level: 9
Level Required: 1
Set: Sigon's Complete Steel
Required Strength: 70
+25% Faster Run/Walk
Cold Resist +40%

== Set Bonus for 2 Items ==
+60 to Attack Rating

== Set Bonus for 3 Items ==
50% Better Chance of Getting Magic Items

============================
Sigon's Wrap
Base Type: Plated Belt
Item Level: 9
Level Required: 1
Set: Sigon's Complete Steel
Required Strength: 60
Fire Resist +20%
+20 to Life

== Set Bonus for 2 Items ==
Attacker Takes Damage of 20

============================
Sigon's Guard
Base Type: Tower Shield
Item Level: 9
Level Required: 1
Set: Sigon's Complete Steel
Required Strength: 75
+1 to All Skills
30% Increased Chance of Blocking
+1 to Frozen Armor

== Set Bonus for 2 Items ==
Half Freeze Duration

============================
Infernal Cranium
Base Type: Cap
Item Level: 7
Level Required: 1
Set: Infernal Tools
All Resistances +20
20% Damage Taken Goes To Mana
+1 to Necromancer Skill Levels

== Set Bonus for 2 Items ==
+# to Mana (Based on Character Level)

============================
Infernal Torch
Base Type: Grim Wand
Item Level: 7
Level Required: 1
Set: Infernal Tools
+20% Faster Cast Rate
+2 to Necromancer Skill Levels

== Set Bonus for 2 Items ==
+# to Mana

============================
Infernal Sign
Base Type: Heavy Belt
Item Level: 7
Level Required: 1
Set: Infernal Tools
Required Strength: 45
+50 Defense
+25 to Life
+25 to Mana

== Set Bonus for 2 Items ==
Poison Resist +25%

== Set Bonus for 3 Items ==
+15% Faster Run/Walk

============================
Berserker's Headgear
Base Type: Helm
Item Level: 5
Level Required: 1
Set: Berserker's Garb
Required Strength: 26
+4 to Strength (Based on Character Level)
Fire Resist +25%
+27% Faster Hit Recovery

== Set Bonus for 2 Items ==
Lightning Resist +25%

============================
Berserker's Hauberk
Base Type: Splint Mail
Item Level: 5
Level Required: 1
Set: Berserker's Garb
Required Strength: 51
Magic Damage Reduced by 8
+1  to Barbarian Skill Levels
Damage Reduced by 8
+15% Faster Run/Walk

== Set Bonus for 2 Items ==
Cold Resist +25%

============================
Berserker's Hatchet
Base Type: Double Axe
Item Level: 5
Level Required: 1
Set: Berserker's Garb
Required Strength: 43
Adds 10-20 Damage
5% Mana stolen per hit
5% Life stolen per hit
10% Chance of Open Wounds
+20% Increased Attack Speed

== Set Bonus for 2 Items ==
+50% Enhanced Damage
+10 to Strength

== Set Bonus for 3 Items ==
+10 to Maximum Damage (Based on Character Level)

============================
Death's Hand
Base Type: Leather Gloves
Item Level: 8
Level Required: 1
Set: Death's Disguise
Poison Resist +50%
Poison Length Reduced by 75%

== Set Bonus for 2 Items ==
+30% Increased Attack Speed

============================
Death's Guard
Base Type: Sash
Item Level: 8
Level Required: 1
Set: Death's Disguise
+20 Defense
Cannot Be Frozen

== Set Bonus for 2 Items ==
All Resistances +15

============================
Death's Touch
Base Type: War Sword
Item Level: 8
Level Required: 1
Set: Death's Disguise
Required Strength: 71
Required Dexterity: 45
+75% Enhanced Damage
4% Life stolen per hit
4% Mana stolen per hit
Requirements -30%
+14 to Maximum Damage (Based on Character Level)

== Set Bonus for 2 Items ==
Adds 25-75 Cold Damage

============================
Angelic Sickle
Base Type: Saber
Item Level: 17
Level Required: 1
Set: Angelical Raiment
Required Strength: 25
Required Dexterity: 25
+75% Enhanced Damage
+250% Damage to Undead
+8% Damage to Undead (Based on Character Level)

== Set Bonus for 2 Items ==
Adds 20 Magic Damage
+16 to Maximum Damage (Based on Character Level)

== Set Bonus for 3 Items ==
+30% Increased Attack Speed

============================
Angelic Mantle
Base Type: Ring Mail
Item Level: 17
Level Required: 1
Set: Angelical Raiment
Required Strength: 36
Damage Reduced by 5
+65% Enhanced Defense
Damage Reduced by 6%
+15% Faster Run/Walk

== Set Bonus for 2 Items ==
+150 Defense

== Set Bonus for 3 Items ==
All Resistances +15

============================
Angelic Halo
Base Type: Ring
Item Level: 17
Level Required: 1
Set: Angelical Raiment
Replenish Life +8
+30 to Life
+5 to Strength

== Set Bonus for 2 Items ==
+# to Attack Rating (Based on Character Level)

== Set Bonus for 3 Items ==
25% Better Chance of Getting Magic Items

============================
Angelic Wings
Base Type: Amulet
Item Level: 17
Level Required: 1
Set: Angelical Raiment
20% Damage Taken Goes To Mana
+30 to Mana
+10% Faster Cast Rate

== Set Bonus for 2 Items ==
+75 to Life

== Set Bonus for 3 Items ==
+1 to All Skills

============================
Arctic Horn
Base Type: Short War Bow
Item Level: 3
Level Required: 1
Set: Arctic Gear
Required Strength: 35
Required Dexterity: 55
20% Bonus to Attack Rating
+135% Enhanced Damage
Adds 10 Cold Damage

== Set Bonus for 2 Items ==
Adds 20 Cold Damage

== Set Bonus for 3 Items ==
+50 to Mana

== Set Bonus for 4 Items ==
+# to Attack Rating (Based on Character Level)

============================
Arctic Furs
Base Type: Quilted Armor
Item Level: 3
Level Required: 1
Set: Arctic Gear
Required Strength: 12
+300% Enhanced Defense
All Resistances +20
+1 to All Skills

== Set Bonus for 2 Items ==
+# Defense (Based on Character Level)

== Set Bonus for 3 Items ==
+50 to Mana

============================
Arctic Binding
Base Type: Light Belt
Item Level: 3
Level Required: 1
Set: Arctic Gear
Cold Resist +40%
+30 to Mana

== Set Bonus for 2 Items ==
+10% Faster Run/Walk

== Set Bonus for 3 Items ==
40% Better Chance of Getting Magic Items

============================
Arctic Mitts
Base Type: Light Gauntlets
Item Level: 3
Level Required: 1
Set: Arctic Gear
Required Strength: 45
+30 to Life
+20% Increased Attack Speed

== Set Bonus for 2 Items ==
All Resistances +15

== Set Bonus for 3 Items ==
+10 to Dexterity

============================
Arcanna's Sign
Base Type: Amulet
Item Level: 20
Level Required: 1
Set: Arcanna's Tricks
+40 to Mana
Regenerate Mana 20%
+10% Faster Cast Rate

== Set Bonus for 2 Items ==
50% Better Chance of Getting Magic Items

== Set Bonus for 3 Items ==
Fire Resist +25%

============================
Arcanna's Deathwand
Base Type: War Staff
Item Level: 20
Level Required: 1
Set: Arcanna's Tricks
+1 to All Skills
+25% Faster Cast Rate

== Set Bonus for 2 Items ==
+50 to Mana

== Set Bonus for 3 Items ==
Regenerate Mana 5%

============================
Arcanna's Head
Base Type: Skull Cap
Item Level: 20
Level Required: 1
Set: Arcanna's Tricks
Required Strength: 15
Poison Resist +25%
+3 Life after each Kill
10% Damage Taken Goes To Mana

== Set Bonus for 2 Items ==
+10 to Energy

== Set Bonus for 3 Items ==
Lightning Resist +25%

============================
Arcanna's Flesh
Base Type: Light Plate
Item Level: 20
Level Required: 1
Set: Arcanna's Tricks
Required Strength: 41
Damage Reduced by 6
Cold Resist +25%
+15% Faster Run/Walk

== Set Bonus for 2 Items ==
+100 Defense

== Set Bonus for 3 Items ==
+# Defense (Based on Character Level)

============================
Natalya's Totem
Base Type: Grim Helm
Item Level: 22
Level Required: 59
Set: Natalya's Odium
Required Strength: 58
+135-175 Defense
+20-30 to Dexterity
+20-30 to Strength
All Resistances +10-20
Magic Damage Reduced by 6-9
+1-2 to All Skills

== Set Bonus for 2 Items ==
+15 to Energy

== Set Bonus for 3 Items ==
+15% to Poison Skill Damage

== Set Bonus for 4 Items ==
+5% to Maximum Poison Resist

============================
Natalya's Mark
Base Type: Scissors Suwayyah
Item Level: 22
Level Required: 79
Set: Natalya's Odium
Required Strength: 118
Required Dexterity: 118
+40% Increased Attack Speed
+200-250% Enhanced Damage
Ignore Target's Defense
Adds 100 Cold Damage
Adds 100 Fire Damage
+200% Damage to Undead
+200% Damage to Demons
+2-3 to All Skills

== Set Bonus for 2 Items ==
+15 to Vitality

== Set Bonus for 3 Items ==
+15% to Lightning Skill Damage

== Set Bonus for 4 Items ==
+5% to Maximum Lightning Resist

============================
Natalya's Shadow
Base Type: Loricated Mail
Item Level: 22
Level Required: 73
Set: Natalya's Odium
Required Strength: 149
+500-600 Defense
+12-8 to Life (Based on Character Level)
+1-3 to [Class Skill Tab] Skills
Poison Length Reduced by 150-75%
Poison Resist +25%
+1-3 to [Class Skill Tab] Skills
+1-3 to [Class Skill Tab] Skills

== Set Bonus for 2 Items ==
+15 to Strength

== Set Bonus for 3 Items ==
+15% to Cold Skill Damage

== Set Bonus for 4 Items ==
+5% to Maximum Cold Resist

============================
Natalya's Soul
Base Type: Mesh Boots
Item Level: 22
Level Required: 25
Set: Natalya's Odium
Required Strength: 65
+125-75 Defense
+40% Faster Run/Walk
-3-5% to Enemy Fire Resistance
-3-5% to Enemy Lightning Resistance
Cold Resist +15-25%
Lightning Resist +15-25%
-3-5% to Enemy Cold Resistance
-3-5% to Enemy Poison Resistance

== Set Bonus for 2 Items ==
+15 to Dexterity

== Set Bonus for 3 Items ==
+15% to Fire Skill Damage

== Set Bonus for 4 Items ==
+5% to Maximum Fire Resist

============================
Aldur's Stony Gaze
Base Type: Hunter's Guise
Item Level: 29
Level Required: 36
Set: Aldur's Watchtower
Required Strength: 56
+90 Defense
+75 to Mana
+25% Faster Hit Recovery
Lightning Resist +40-50%
+1-2 to All Skills
Cold Resist +40-50%

== Set Bonus for 2 Items ==
+15 to Energy

== Set Bonus for 3 Items ==
+15 to Energy

== Set Bonus for 4 Items ==
+15 to Energy

============================
Aldur's Deception
Base Type: Shadow Plate
Item Level: 29
Level Required: 76
Set: Aldur's Watchtower
Required Strength: 230
+300 Defense
+2-3 to [Class Skill Tab] Skills
+20-30 to Strength
+15-25 to Dexterity
Requirements -50%
+50 to Life
+2-3 to [Class Skill Tab] Skills
+2-3 to [Class Skill Tab] Skills

== Set Bonus for 2 Items ==
+15 to Vitality

== Set Bonus for 3 Items ==
+15 to Vitality

== Set Bonus for 4 Items ==
+15 to Vitality

============================
Aldur's Gauntlet
Base Type: Jagged Star
Item Level: 29
Level Required: 42
Set: Aldur's Watchtower
Required Strength: 74
Adds 40-62 Damage
Adds 50-75 Lightning Damage
10% Life stolen per hit
+45% Increased Attack Speed
+300% Enhanced Damage
5% Mana stolen per hit

== Set Bonus for 2 Items ==
+15 to Strength

== Set Bonus for 3 Items ==
+15 to Strength

== Set Bonus for 4 Items ==
+15 to Strength

============================
Aldur's Advance
Base Type: Battle Boots
Item Level: 29
Level Required: 45
Set: Aldur's Watchtower
Required Strength: 95
Repairs 1 durability in # seconds
Regenerate Mana 10%
+50 to Life
10% Damage Taken Goes To Mana
+40% Faster Run/Walk
Replenish Life +10
Fire Resist +40-50%

== Set Bonus for 2 Items ==
+15 to Dexterity

== Set Bonus for 3 Items ==
+15 to Dexterity

== Set Bonus for 4 Items ==
+15 to Dexterity

============================
Immortal King's Will
Base Type: Avenger Guard
Item Level: 37
Level Required: 47
Set: Immortal King
Required Strength: 65
+125 Defense
40-50% Extra Gold from Monsters
+1-3 to [Class Skill Tab] Skills
30-45% Better Chance of Getting Magic Items
Fire Resist +30%

== Set Bonus for 2 Items ==
+15 to Energy

== Set Bonus for 3 Items ==
+15 to Vitality

== Set Bonus for 4 Items ==
+15 to Strength

== Set Bonus for 5 Items ==
+15 to Dexterity

============================
Immortal King's Soul Cage
Base Type: Sacred Armor
Item Level: 37
Level Required: 76
Set: Immortal King
Required Strength: 232
+400 Defense
20% Chance to cast level 5 Enchant when struck
+2-3  to Barbarian Skill Levels
Poison Resist +50%
Requirements -30-50%
+40% Faster Cast Rate

== Set Bonus for 2 Items ==
+25% Faster Hit Recovery

== Set Bonus for 3 Items ==
Cold Resist +40%

== Set Bonus for 4 Items ==
Fire Resist +40%

== Set Bonus for 5 Items ==
Lightning Resist +40%

============================
Immortal King's Detail
Base Type: War Belt
Item Level: 37
Level Required: 29
Set: Immortal King
Required Strength: 110
+36 Defense
Fire Resist +28%
Lightning Resist +31%
+25 to Strength

== Set Bonus for 2 Items ==
+105 Defense

== Set Bonus for 3 Items ==
+25% Faster Hit Recovery

== Set Bonus for 4 Items ==
+100% Enhanced Defense

== Set Bonus for 5 Items ==
Damage Reduced by 30%

============================
Immortal King's Forge
Base Type: War Gauntlets
Item Level: 37
Level Required: 30
Set: Immortal King
Required Strength: 110
+65 Defense
+20-30 to Strength
+20-30 to Dexterity
12% Chance to cast level 20 Static Field when struck
+40 to Life
+10-15 to Vitality

== Set Bonus for 2 Items ==
+25% Increased Attack Speed

== Set Bonus for 3 Items ==
+120 Defense

== Set Bonus for 4 Items ==
10% Life stolen per hit

== Set Bonus for 5 Items ==
10% Mana stolen per hit

============================
Immortal King's Pillar
Base Type: War Boots
Item Level: 37
Level Required: 31
Set: Immortal King
Required Strength: 125
+75 Defense
+40% Faster Run/Walk
+110 to Attack Rating
Damage Reduced by 3-5%
Magic Resist +30-40%
+10% Faster Cast Rate

== Set Bonus for 2 Items ==
25% Better Chance of Getting Magic Items

== Set Bonus for 3 Items ==
+2 to [Class Skill Tab] Skills

== Set Bonus for 4 Items ==
+160 Defense

== Set Bonus for 5 Items ==
Half Freeze Duration

============================
Immortal King's Stone Crusher
Base Type: Ogre Maul
Item Level: 37
Level Required: 76
Set: Immortal King
Required Strength: 225
Repairs 1 durability in # seconds
+40% Increased Attack Speed
+250-300% Enhanced Damage
+250% Damage to Undead
35-40% Chance of Crushing Blow
+250% Damage to Demons
Requirements -40%
+2 to [Class Skill Tab] Skills

== Set Bonus for 2 Items ==
Adds 211-397 Fire Damage

== Set Bonus for 3 Items ==
Adds 477-7 Lightning Damage

== Set Bonus for 4 Items ==
+204 Poison Damage over 6.0 Seconds

== Set Bonus for 5 Items ==
Adds 250-361 Magic Damage

============================
Tal Rasha's Fire-Spun Cloth
Base Type: Mesh Belt
Item Level: 26
Level Required: 53
Set: Tal Rasha's Wrappings
Required Strength: 58
Requirements -20%
+30 to Mana
+20 to Dexterity
37% Damage Taken Goes To Mana
10-15% Better Chance of Getting Magic Items

== Set Bonus for 2 Items ==
+60 Defense

== Set Bonus for 3 Items ==
+10% Faster Cast Rate

============================
Tal Rasha's Adjudication
Base Type: Amulet
Item Level: 26
Level Required: 67
Set: Tal Rasha's Wrappings
Lightning Resist +33%
+2 to Sorceress Skill Levels
+50 to Life
Adds 3-32 Lightning Damage
+42 to Mana

== Set Bonus for 4 Items ==
+10% Faster Cast Rate

============================
Tal Rasha's Lidless Eye
Base Type: Swirling Crystal
Item Level: 26
Level Required: 65
Set: Tal Rasha's Wrappings
+57 to Life
+77 to Mana
+10 to Energy
+20% Faster Cast Rate
+2-3 to Sorceress Skill Levels

== Set Bonus for 2 Items ==
+1 to Sorceress Skill Levels

== Set Bonus for 3 Items ==
-15% to Enemy Fire Resistance

== Set Bonus for 4 Items ==
-15% to Enemy Lightning Resistance

== Set Bonus for 5 Items ==
+15% to Cold Skill Damage

============================
Tal Rasha's Howling Wind
Base Type: Lacquered Plate
Item Level: 26
Level Required: 71
Set: Tal Rasha's Wrappings
Required Strength: 208
Requirements -60%
Magic Damage Reduced by 15
88% Better Chance of Getting Magic Items
Cold Resist +40%
Fire Resist +40%
Lightning Resist +40%
+400 Defense

== Set Bonus for 2 Items ==
+10% Faster Cast Rate

============================
Tal Rasha's Horadric Crest
Base Type: Death Mask
Item Level: 26
Level Required: 66
Set: Tal Rasha's Wrappings
Required Strength: 55
+30 to Mana
+60 to Life
+45 Defense
All Resistances +15
10% Life stolen per hit
10% Mana stolen per hit

============================
Griswold's Valor
Base Type: Corona
Item Level: 44
Level Required: 69
Set: Griswold's Legacy
Required Strength: 174
+50-75% Enhanced Defense
Absorbs Cold Damage (Based on Character Level)
+1-2 to All Skills
Requirements -40%
20-30% Better Chance of Getting Magic Items
All Resistances +25
#% Deadly Strike (Based on Character Level)
Poison Length Reduced by 100%

== Set Bonus for 2 Items ==
+2 to [Class Skill Tab] Skills

== Set Bonus for 3 Items ==
15% Mana stolen per hit

== Set Bonus for 4 Items ==
+5% to Maximum Poison Resist

============================
Griswold's Heart
Base Type: Ornate Armor
Item Level: 44
Level Required: 45
Set: Griswold's Legacy
Required Strength: 170
+600 Defense
+1-3 to [Class Skill Tab] Skills
+20-30 to Strength
Requirements -40%
+1-3 to [Class Skill Tab] Skills
+1-3 to [Class Skill Tab] Skills
+6-9 to Mana after each Kill

== Set Bonus for 2 Items ==
+2 to [Class Skill Tab] Skills

== Set Bonus for 3 Items ==
Increase Maximum Life 27%

== Set Bonus for 4 Items ==
+5% to Maximum Lightning Resist

============================
Griswolds's Redemption
Base Type: Caduceus
Item Level: 44
Level Required: 53
Set: Griswold's Legacy
Required Strength: 97
Required Dexterity: 70
+300-350% Enhanced Damage
+60% Increased Attack Speed
Damage +190-250
Requirements -20%
-50% Target Defense
15-5% Chance to cast level 15-5 Frost Nova on striking

== Set Bonus for 2 Items ==
+2 to [Class Skill Tab] Skills

== Set Bonus for 3 Items ==
15% Life stolen per hit

== Set Bonus for 4 Items ==
+5% to Maximum Cold Resist

============================
Griswold's Honor
Base Type: Vortex Shield
Item Level: 44
Level Required: 68
Set: Griswold's Legacy
Required Strength: 148
Damage Reduced by 20-30
+3 to All Skills
+65% Faster Block Rate
60% Increased Chance of Blocking
All Resistances +45
Magic Damage Reduced by 20-30
+45% Faster Cast Rate
+150-200% Enhanced Defense

== Set Bonus for 2 Items ==
+15 to Strength

== Set Bonus for 3 Items ==
+25% Faster Hit Recovery

== Set Bonus for 4 Items ==
+5% to Maximum Fire Resist

============================
Trang-Oul's Guise
Base Type: Bone Visage
Item Level: 32
Level Required: 65
Set: Trang-Oul's Avatar
Required Strength: 106
+100 Defense
+25% Faster Hit Recovery
Level 15 Thorns Aura When Equipped
+150 to Mana
+2 to [Class Skill Tab] Skills
+2 to All Skills
+2 to [Class Skill Tab] Skills

== Set Bonus for 2 Items ==
+15 to Energy

== Set Bonus for 3 Items ==
-25% to Enemy Fire Resistance

== Set Bonus for 4 Items ==
+15 to Dexterity

== Set Bonus for 5 Items ==
+5% to Maximum Lightning Resist

============================
Trang-Oul's Scales
Base Type: Chaos Armor
Item Level: 32
Level Required: 49
Set: Trang-Oul's Avatar
Required Strength: 140
Requirements -40%
+30% Faster Hit Recovery
Poison Resist +40%
+1-3 to [Class Skill Tab] Skills
+40% Faster Run/Walk
+150% Enhanced Defense
+1-3 to [Class Skill Tab] Skills
+1-3 to [Class Skill Tab] Skills

== Set Bonus for 2 Items ==
+15 to Strength

== Set Bonus for 3 Items ==
Lightning Resist +50%

== Set Bonus for 4 Items ==
+15 to Vitality

== Set Bonus for 5 Items ==
Damage Reduced by 25%

============================
Trang-Oul's Wing
Base Type: Cantor Trophy
Item Level: 32
Level Required: 54
Set: Trang-Oul's Avatar
Required Strength: 50
+125 Defense
+20-30 to Strength
+20-30 to Dexterity
Fire Resist +35-50%
30% Increased Chance of Blocking
Poison Resist +40%
+2 to [Class Skill Tab] Skills
+35% Faster Cast Rate

== Set Bonus for 2 Items ==
+35% Faster Block Rate

== Set Bonus for 3 Items ==
-25% to Enemy Poison Resistance

== Set Bonus for 4 Items ==
+15 to Strength

== Set Bonus for 5 Items ==
+5% to Maximum Fire Resist

============================
Trang-Oul's Claws
Base Type: Heavy Bracers
Item Level: 32
Level Required: 45
Set: Trang-Oul's Avatar
Required Strength: 58
+30 Defense
+20% Faster Cast Rate
Cold Resist +30%
+2 to [Class Skill Tab] Skills

== Set Bonus for 2 Items ==
+15 to Dexterity

== Set Bonus for 3 Items ==
+15 to Energy

== Set Bonus for 4 Items ==
+25% to Poison Skill Damage

== Set Bonus for 5 Items ==
+5% to Maximum Poison Resist

============================
Trang-Oul's Girth
Base Type: Troll Belt
Item Level: 32
Level Required: 47
Set: Trang-Oul's Avatar
Required Strength: 151
+100 Defense
Replenish Life +25
+66 to Life
Cannot Be Frozen
Requirements -40%
+25-50 to Mana
+20% Faster Cast Rate

== Set Bonus for 2 Items ==
+15 to Vitality

== Set Bonus for 3 Items ==
Cold Resist +40%

== Set Bonus for 4 Items ==
+15 Lightning Absorb

== Set Bonus for 5 Items ==
+5% to Maximum Cold Resist

============================
M'avina's True Sight
Base Type: Diadem
Item Level: 21
Level Required: 59
Set: M'avina's Battle Hymn
+150 Defense
Replenish Life +10
+30% Increased Attack Speed
+25 to Mana

== Set Bonus for 2 Items ==
+2 to All Skills

== Set Bonus for 3 Items ==
50% Bonus to Attack Rating

== Set Bonus for 4 Items ==
All Resistances +25

== Set Bonus for 5 Items ==
+5% to Maximum Cold Resist

============================
M'avina's Embrace
Base Type: Kraken Shell
Item Level: 21
Level Required: 70
Set: M'avina's Battle Hymn
Required Strength: 174
10% Chance to cast level 3 Glacial Spike when struck
Requirements -30%
Magic Damage Reduced by 12-5
+2-3 to [Class Skill Tab] Skills
+500-600 Defense
+30 to Life
+2-3 to [Class Skill Tab] Skills
+2-3 to [Class Skill Tab] Skills

== Set Bonus for 2 Items ==
+15 to Energy

== Set Bonus for 3 Items ==
+30% Faster Hit Recovery

== Set Bonus for 4 Items ==
Damage Reduced by 20%

== Set Bonus for 5 Items ==
+5% to Maximum Fire Resist

============================
M'avina's Icy Clutch
Base Type: Battle Gauntlets
Item Level: 21
Level Required: 32
Set: M'avina's Battle Hymn
Required Strength: 88
+45-50 Defense
Adds 100 Cold Damage
Cannot Be Frozen
100-150% Extra Gold from Monsters
+20-30 to Strength
+20-30 to Dexterity

== Set Bonus for 2 Items ==
+15 to Vitality

== Set Bonus for 3 Items ==
+25% Increased Attack Speed

== Set Bonus for 4 Items ==
-20% to Enemy Cold Resistance

== Set Bonus for 5 Items ==
+20% to Cold Skill Damage

============================
M'avina's Tenet
Base Type: Sharkskin Belt
Item Level: 21
Level Required: 45
Set: M'avina's Battle Hymn
Required Strength: 20
+50 Defense
+30% Faster Run/Walk
5% Mana stolen per hit
All Resistances +10-15
+3-5 to Mana after each Kill

== Set Bonus for 2 Items ==
-20% to Enemy Fire Resistance

== Set Bonus for 3 Items ==
+15 to Strength

== Set Bonus for 4 Items ==
All Resistances +25

== Set Bonus for 5 Items ==
+5% to Maximum Poison Resist

============================
M'avina's Caster
Base Type: Grand Matron Bow
Item Level: 21
Level Required: 70
Set: M'avina's Battle Hymn
Required Strength: 108
Required Dexterity: 152
+188% Enhanced Damage
+40% Increased Attack Speed
+4-5 to [Class Skill Tab] Skills
+50 to Attack Rating
+34% Piercing Attack

== Set Bonus for 2 Items ==
+15 to Dexterity

== Set Bonus for 3 Items ==
Adds 114-377 Magic Damage

== Set Bonus for 4 Items ==
+2 to [Class Skill Tab] Skills

== Set Bonus for 5 Items ==
+5% to Maximum Lightning Resist

============================
Telling of Beads
Base Type: Amulet
Item Level: 39
Level Required: 30
Set: The Disciple
Poison Resist +35-50%
+1 to All Skills
Cold Resist +18%
Attacker Takes Damage of 10-8

============================
Laying of Hands
Base Type: Bramble Mitts
Item Level: 39
Level Required: 63
Set: The Disciple
Required Strength: 50
+25 Defense
+20% Increased Attack Speed
Fire Resist +50%
+150-200% Damage to Demons
10-3% Chance to cast level 10-3 Holy Bolt on striking

============================
Rite of Passage
Base Type: Demonhide Boots
Item Level: 39
Level Required: 29
Set: The Disciple
Required Strength: 20
+25 Defense
+30% Faster Run/Walk
Cannot Be Frozen
+15-25 to Life

============================
Spiritual Custodian
Base Type: Dusk Shroud
Item Level: 39
Level Required: 43
Set: The Disciple
Required Strength: 77
+305-415 Defense
Fire Resist +24%
25% Chance to cast level 3 Nova when struck
+24-34 Poison Damage over 2.0 Seconds

============================
Credendum
Base Type: Mithril Coil
Item Level: 39
Level Required: 65
Set: The Disciple
Required Strength: 106
+50 Defense
+10 to Strength
+10 to Dexterity
All Resistances +15

============================
Dangoon's Teaching
Base Type: Reinforced Mace
Item Level: 55
Level Required: 68
Set: Heaven's Brethren
Required Strength: 145
Required Dexterity: 46
+# to Maximum Damage (Based on Character Level)
+40% Increased Attack Speed
10-3% Chance to cast level 10-3 Frost Nova on striking
Adds 20-30 Fire Damage

============================
Heaven's Taebaek
Base Type: Ward
Item Level: 55
Level Required: 81
Set: Heaven's Brethren
Required Strength: 185
+50 Defense
+100 to Mana
Lightning Resist +30%
Attacker Takes Damage of 30
Repairs 1 durability in # seconds
25% Increased Chance of Blocking
+30% Faster Block Rate
+40% Faster Cast Rate

============================
Haemosu's Adament
Base Type: Cuirass
Item Level: 55
Level Required: 44
Set: Heaven's Brethren
Required Strength: 65
+500 Defense
+35 Defense vs. Missile
+75 to Life
+40 Defense vs. Melee
Requirements -20%

============================
Ondal's Almighty
Base Type: Spired Helm
Item Level: 55
Level Required: 69
Set: Heaven's Brethren
Required Strength: 192
+50 Defense
Requirements -40%
10-3% Chance to cast level 10-3 Weaken on striking
+10 to Strength
+15 to Dexterity
+24% Faster Hit Recovery
+2 to All Skills
+10% Faster Cast Rate

============================
Guillaume's Face
Base Type: Winged Helm
Item Level: 41
Level Required: 34
Set: Orphan's Call
Required Strength: 115
+120% Enhanced Defense
+30% Faster Hit Recovery
35% Chance of Crushing Blow
15% Deadly Strike
+15 to Strength

============================
Wilhelm's Pride
Base Type: Battle Belt
Item Level: 41
Level Required: 42
Set: Orphan's Call
Required Strength: 88
+75% Enhanced Defense
5% Mana stolen per hit
Cold Resist +10%
5% Life stolen per hit

============================
Magnus' Skin
Base Type: Sharkskin Gloves
Item Level: 41
Level Required: 37
Set: Orphan's Call
Required Strength: 20
+50% Enhanced Defense
Fire Resist +15%
+20% Increased Attack Speed
+100 to Attack Rating

============================
Wihtstan's Guard
Base Type: Round Shield
Item Level: 41
Level Required: 29
Set: Orphan's Call
Required Strength: 53
+175% Enhanced Defense
+40% Faster Block Rate
55% Increased Chance of Blocking
Cannot Be Frozen
Poison Resist +50%
Lightning Resist +50%

============================
Hwanin's Splendor
Base Type: Grand Crown
Item Level: 28
Level Required: 45
Set: Hwanin's Majesty
Required Strength: 103
Replenish Life +20
Magic Damage Reduced by 10
Cold Resist +37%
+100% Enhanced Defense

============================
Hwanin's Refuge
Base Type: Tigulated Mail
Item Level: 28
Level Required: 30
Set: Hwanin's Majesty
Required Strength: 86
+200 Defense
Poison Resist +27%
+100 to Life
10% Chance to cast level 3 Static Field when struck

============================
Hwanin's Seal
Base Type: Belt
Item Level: 28
Level Required: 35
Set: Hwanin's Majesty
Required Strength: 25
Adds 3-33 Lightning Damage
Prevent Monster Heal
+# Defense (Based on Character Level)
12% Damage Taken Goes To Mana

============================
Hwanin's Justice
Base Type: Bill
Item Level: 28
Level Required: 28
Set: Hwanin's Majesty
Required Strength: 95
+330 to Attack Rating
Repairs 1 durability in # seconds
10-3% Chance to cast level 10-3 Ice Blast on striking
+40% Increased Attack Speed
+200% Enhanced Damage
Adds 25-5 Lightning Damage

============================
Sazabi's Cobalt Redeemer
Base Type: Cryptic Sword
Item Level: 34
Level Required: 73
Set: Sazabi's Grand Tribute
Required Strength: 99
Required Dexterity: 109
+250% Enhanced Damage
Adds 25-35 Cold Damage
+40% Increased Attack Speed
+318% Damage to Demons
Repairs 1 durability in # seconds
+15 to Dexterity
+5 to Strength

============================
Sazabi's Ghost Liberator
Base Type: Balrog Skin
Item Level: 34
Level Required: 67
Set: Sazabi's Grand Tribute
Required Strength: 165
+400 Defense
+30% Faster Hit Recovery
+25 to Strength
+300 to Attack Rating against Demons
+50-75 to Life

============================
Sazabi's Mental Sheath
Base Type: Basinet
Item Level: 34
Level Required: 43
Set: Sazabi's Grand Tribute
Required Strength: 82
+100 Defense
+1 to All Skills
Fire Resist +15-20%
Lightning Resist +15-20%

============================
Bul-Kathos' Sacred Charge
Base Type: Colossus Blade
Item Level: 50
Level Required: 61
Set: Bul-Kathos' Children
Required Strength: 189
Required Dexterity: 110
35% Chance of Crushing Blow
All Resistances +10-20
+20% Increased Attack Speed
+200-250% Enhanced Damage
5% Mana stolen per hit
+20-30 to Dexterity
Hit Blinds Target +1

============================
Bul-Kathos' Tribal Guardian
Base Type: Colossal Sword
Item Level: 50
Level Required: 54
Set: Bul-Kathos' Children
Required Strength: 182
Required Dexterity: 95
All Resistances +10-20
10-20% Chance to cast level 10-20 Poison Nova on striking
+20% Increased Attack Speed
+20-30 to Strength
+200-250% Enhanced Damage
5% Life stolen per hit
15% Chance of Open Wounds

============================
Cow King's Horns
Base Type: War Hat
Item Level: 20
Level Required: 25
Set: Cow King's Leathers
Required Strength: 20
+75 Defense
Half Freeze Duration
35% Damage Taken Goes To Mana
Attacker Takes Damage of 10

============================
Cow King's Hide
Base Type: Studded Leather
Item Level: 20
Level Required: 18
Set: Cow King's Leathers
Required Strength: 27
All Resistances +18
+60% Enhanced Defense
+30 to Life
18% Chance to cast level 5 Chain Lightning when struck

============================
Cow King's Hoofs
Base Type: Heavy Boots
Item Level: 20
Level Required: 13
Set: Cow King's Leathers
Required Strength: 18
+25-35 Defense
+30% Faster Run/Walk
25% Better Chance of Getting Magic Items
+20 to Dexterity
Adds 25-35 Fire Damage

============================
Naj's Puzzler
Base Type: Elder Staff
Item Level: 43
Level Required: 78
Set: Naj's Ancient Set
Required Strength: 44
Required Dexterity: 37
+35 to Energy
+150% Enhanced Damage
+1 to teleport
+30% Faster Cast Rate
Adds 45-6 Lightning Damage
+70 to Mana
+1 to All Skills

============================
Naj's Light Plate
Base Type: Hellforge Plate
Item Level: 43
Level Required: 71
Set: Naj's Ancient Set
Required Strength: 196
Requirements -60%
+65 to Life
All Resistances +25
45% Damage Taken Goes To Mana
+1 to All Skills
+300 Defense

============================
Naj's Circlet
Base Type: Circlet
Item Level: 43
Level Required: 28
Set: Naj's Ancient Set
+75 Defense
Adds 25-35 Fire Damage
+15 to Strength
12% Chance to cast level 5 Chain Lightning when struck

============================
McAuley's Paragon
Base Type: Cap
Item Level: 20
Level Required: 25
Set: McAuley's Folly
35% Better Chance of Getting Magic Items
Attacker Takes Damage of 8
+# Defense (Based on Character Level)

============================
McAuley's Riprap
Base Type: Heavy Boots
Item Level: 20
Level Required: 20
Set: McAuley's Folly
Required Strength: 18
+40% Faster Run/Walk
+100 to Attack Rating
+5 to Strength
+10 to Dexterity

============================
McAuley's Taboo
Base Type: Heavy Gloves
Item Level: 20
Level Required: 28
Set: McAuley's Folly
+20-25 Defense
+20% Increased Attack Speed
+40 to Life
+8-10 Poison Damage over 3.0 Seconds

============================
McAuley's Superstition
Base Type: Bone Wand
Item Level: 20
Level Required: 25
Set: McAuley's Folly
+75% Enhanced Damage
+25 to Mana
8% Mana stolen per hit
+20% Faster Cast Rate
Adds 25-75 Cold Damage

