============================
Arctic Gear

    ============================
    Arctic Horn
    Base Type: Short War Bow
    Item Level: 3
    Level Required: 1
    Set: Arctic Gear
    Required Strength: 35
    Required Dexterity: 55
    20% Bonus to Attack Rating
    +135% Enhanced Damage
    Adds 10 Cold Damage

    == Set Bonus for 2 Items ==
    Adds 20 Cold Damage

    == Set Bonus for 3 Items ==
    +50 to Mana

    == Set Bonus for 4 Items ==
    +# to Attack Rating (Based on Character Level)


    ============================
    Arctic Furs
    Base Type: Quilted Armor
    Item Level: 3
    Level Required: 1
    Set: Arctic Gear
    Required Strength: 12
    +300% Enhanced Defense
    All Resistances +20
    +1 to All Skills

    == Set Bonus for 2 Items ==
    +# Defense (Based on Character Level)

    == Set Bonus for 3 Items ==
    +50 to Mana


    ============================
    Arctic Binding
    Base Type: Light Belt
    Item Level: 3
    Level Required: 1
    Set: Arctic Gear
    Cold Resist +40%
    +30 to Mana

    == Set Bonus for 2 Items ==
    +10% Faster Run/Walk

    == Set Bonus for 3 Items ==
    40% Better Chance of Getting Magic Items


    ============================
    Arctic Mitts
    Base Type: Light Gauntlets
    Item Level: 3
    Level Required: 1
    Set: Arctic Gear
    Required Strength: 45
    +30 to Life
    +20% Increased Attack Speed

    == Set Bonus for 2 Items ==
    All Resistances +15

    == Set Bonus for 3 Items ==
    +10 to Dexterity


== Set Bonus for 2 Items ==
+15 to Dexterity

== Set Bonus for 3 Items ==
+3 to Mana after each Kill

== Set Bonus for full Items ==
+# to Maximum Cold Damage (Based on Character Level)

Cannot Be Frozen
+1 to All Skills

