============================
Bul-Kathos' Children

    ============================
    Bul-Kathos' Sacred Charge
    Base Type: Colossus Blade
    Item Level: 50
    Level Required: 64
    Set: Bul-Kathos' Children
    Required Strength: 189
    Required Dexterity: 110
    35% Chance of Crushing Blow
    All Resistances +10-20
    +20% Increased Attack Speed
    +200-250% Enhanced Damage
    5% Mana stolen per hit
    +20-30 to Dexterity
    Hit Blinds Target +1


    ============================
    Bul-Kathos' Tribal Guardian
    Base Type: Colossal Sword
    Item Level: 50
    Level Required: 64
    Set: Bul-Kathos' Children
    Required Strength: 182
    Required Dexterity: 95
    All Resistances +10-20
    10-20% Chance to cast level 10-20 Poison Nova on striking
    +20% Increased Attack Speed
    +20-30 to Strength
    +200-250% Enhanced Damage
    5% Life stolen per hit
    15% Chance of Open Wounds


== Set Bonus for full Items ==
Damage +100
+4 to All Skills
Damage Reduced by 20%
+300% Enhanced Damage

