============================
Bul Katho's Embodiment

    ============================
    Immortal King's Triumph
    Base Type: Avenger Guard
    Item Level: 87
    Level Required: 95
    Set: Bul Katho's Embodiment
    Required Strength: 65
    +2  to Barbarian Skill Levels
    +25% Increased Attack Speed
    +40% Faster Cast Rate
    +750 Defense
    +20-30 to all Attributes
    50-75% Better Chance of Getting Magic Items


    ============================
    Immortal King's Eternal Reign
    Base Type: Sacred Armor
    Item Level: 87
    Level Required: 95
    Set: Bul Katho's Embodiment
    Required Strength: 232
    +3 to All Skills
    Level 10 defiance Aura When Equipped
    All Resistances +30-40
    Cannot Be Frozen
    +35% Vitality
    10% Mana stolen per hit
    +350% Enhanced Defense
    +300% Enhanced Damage

    == Set Bonus for 2 Items ==
    +10 to war cry ([Class] only)
    +5% Maximum to all Resistances


    ============================
    Immortal King's Tribal Binding
    Base Type: War Belt
    Item Level: 87
    Level Required: 95
    Set: Bul Katho's Embodiment
    Required Strength: 110
    Damage Reduced by 10-20%
    +20% Increased Attack Speed
    +20% Faster Cast Rate
    +40-75% Enhanced Damage
    All Resistances +10-20
    +3-5% Vitality
    +3-5% Strength
    +3-5% Dexterity


    ============================
    Immortal King's Irons
    Base Type: War Gauntlets
    Item Level: 87
    Level Required: 95
    Set: Bul Katho's Embodiment
    Required Strength: 110
    +20% Increased Attack Speed
    +1-3  to Barbarian Skill Levels
    +20% Faster Cast Rate
    15% Chance of Crushing Blow
    15% Deadly Strike
    +400 Defense
    Damage Reduced by 10-20%
    +3-5% Strength


    ============================
    Immortal King's Statue
    Base Type: War Boots
    Item Level: 87
    Level Required: 95
    Set: Bul Katho's Embodiment
    Required Strength: 125
    +40% Faster Run/Walk
    +1-3% Maximum to all Resistances
    All Resistances +10-20
    Magic Resist +25%
    Damage Reduced by 10-15%
    +40% Faster Hit Recovery


    ============================
    Immortal King's Savager
    Base Type: Colossus Blade
    Item Level: 87
    Level Required: 95
    Set: Bul Katho's Embodiment
    Required Strength: 189
    Required Dexterity: 110
    +40% Increased Attack Speed
    Level 9 fanaticism Aura When Equipped
    +2-3  to Barbarian Skill Levels
    +40-50% Faster Cast Rate
    +200-300% Enhanced Damage
    +100-200 to Maximum Damage
    Damage +100-200
    100% Bonus to Attack Rating

    == Set Bonus for 2 Items ==
    100% Bonus to Attack Rating
    10% Life stolen per hit

    == Set Bonus for 3 Items ==
    +100% Enhanced Damage
    +30 to all Attributes


== Set Bonus for full Items ==
+2 to All Skills
Increase Maximum Life 50%
All Resistances +75
Damage +300

