============================
Cathan's Traps

    ============================
    Cathan's Rule
    Base Type: Battle Staff
    Item Level: 15
    Level Required: 1
    Set: Cathan's Traps
    +2 to Fire Skills
    +15% Faster Cast Rate
    Adds 10-15 Fire Damage

    == Set Bonus for 2 Items ==
    +50 to Mana

    == Set Bonus for 3 Items ==
    All Resistances +10


    ============================
    Cathan's Mesh
    Base Type: Chain Mail
    Item Level: 15
    Level Required: 1
    Set: Cathan's Traps
    Required Strength: 48
    +50 Defense
    All Resistances +15
    +15% Faster Run/Walk
    Requirements -50%

    == Set Bonus for 2 Items ==
    Attacker Takes Damage of 5

    == Set Bonus for 3 Items ==
    Fire Resist +30%


    ============================
    Cathan's Visage
    Base Type: Mask
    Item Level: 15
    Level Required: 1
    Set: Cathan's Traps
    Required Strength: 23
    +50 to Mana
    Cold Resist +25%

    == Set Bonus for 2 Items ==
    +3 to Vitality (Based on Character Level)


    ============================
    Cathan's Sigil
    Base Type: Amulet
    Item Level: 15
    Level Required: 1
    Set: Cathan's Traps
    +23% Faster Hit Recovery
    Attacker Takes Lightning Damage of 10
    Regenerate Mana 15%

    == Set Bonus for 2 Items ==
    +10 to Energy

    == Set Bonus for 3 Items ==
    40% Better Chance of Getting Magic Items


    ============================
    Cathan's Seal
    Base Type: Ring
    Item Level: 15
    Level Required: 1
    Set: Cathan's Traps
    +2 Life after each Kill
    Damage Reduced by 2
    +10% Faster Cast Rate

    == Set Bonus for 2 Items ==
    +5 to Strength
    +5 to Dexterity


== Set Bonus for 2 Items ==
Adds 15-20 Fire Damage
Regenerate Mana 20%

== Set Bonus for 3 Items ==
Lightning Resist +30%

== Set Bonus for full Items ==
+2 to Fire Skills
Magic Damage Reduced by 5
All Resistances +20
+25% Increased Attack Speed

