============================
Civerb's Vestments

    ============================
    Civerb's Ward
    Base Type: Large Shield
    Item Level: 13
    Level Required: 1
    Set: Civerb's Vestments
    Required Strength: 34
    +55 Defense
    20% Increased Chance of Blocking
    +25% Faster Hit Recovery
    Cold Resist +30%

    == Set Bonus for 2 Items ==
    +50 to Life

    == Set Bonus for 3 Items ==
    Poison Resist +40%


    ============================
    Civerb's Icon
    Base Type: Amulet
    Item Level: 13
    Level Required: 1
    Set: Civerb's Vestments
    Regenerate Mana 40%
    Replenish Life +12-7
    +12-14 to Mana (Based on Character Level)

    == Set Bonus for 2 Items ==
    +25 to Mana


    ============================
    Civerb's Cudgel
    Base Type: Grand Scepter
    Item Level: 13
    Level Required: 1
    Set: Civerb's Vestments
    Required Strength: 37
    +16 to Attack Rating (Based on Character Level)
    +23 to Maximum Damage
    Adds 1-20 Lightning Damage

    == Set Bonus for 2 Items ==
    +# to Maximum Damage (Based on Character Level)


== Set Bonus for 2 Items ==
Fire Resist +30%
+10% Faster Cast Rate

== Set Bonus for full Items ==
+20 to Strength
+200% Damage to Undead
Lightning Resist +30%
25% Bonus to Attack Rating

