============================
Cow King's Leathers

    ============================
    Cow King's Horns
    Base Type: War Hat
    Item Level: 20
    Level Required: 22
    Set: Cow King's Leathers
    Required Strength: 20
    Damage Reduced by 10-5%
    Half Freeze Duration
    35% Damage Taken Goes To Mana
    +25 to Strength
    Durability: 35 of 35


    ============================
    Cow King's Hide
    Base Type: Trellised Armor
    Item Level: 20
    Level Required: 22
    Set: Cow King's Leathers
    Required Strength: 61
    Lightning Resist +75%
    +200% Enhanced Defense
    +100 to Life
    100% Chance to cast level 20 Charged Bolt when struck
    +20% Faster Run/Walk
    Damage Reduced by 10%

    == Set Bonus for 3 Items ==
    Level 1 Conviction Aura When Equipped


    ============================
    Cow King's Hoofs
    Base Type: Sharkskin Boots
    Item Level: 20
    Level Required: 22
    Set: Cow King's Leathers
    Required Strength: 47
    +25-35 Defense
    +30% Faster Run/Walk
    25% Better Chance of Getting Magic Items
    +20 to Dexterity
    Adds 1-450 Lightning Damage


== Set Bonus for 2 Items ==
+50% to Lightning Skill Damage
+40 Defense (Based on Character Level)

== Set Bonus for full Items ==
All Resistances +45
100% Extra Gold from Monsters
125% Better Chance of Getting Magic Items
+5% to Experience Gained

