============================
Death's Disguise

    ============================
    Death's Hand
    Base Type: Leather Gloves
    Item Level: 8
    Level Required: 1
    Set: Death's Disguise
    Poison Resist +50%
    Poison Length Reduced by 75%

    == Set Bonus for 2 Items ==
    +30% Increased Attack Speed


    ============================
    Death's Guard
    Base Type: Sash
    Item Level: 8
    Level Required: 1
    Set: Death's Disguise
    +20 Defense
    Cannot Be Frozen

    == Set Bonus for 2 Items ==
    All Resistances +15


    ============================
    Death's Touch
    Base Type: War Sword
    Item Level: 8
    Level Required: 1
    Set: Death's Disguise
    Required Strength: 71
    Required Dexterity: 45
    +75% Enhanced Damage
    4% Life stolen per hit
    4% Mana stolen per hit
    Requirements -30%
    +14 to Maximum Damage (Based on Character Level)

    == Set Bonus for 2 Items ==
    Adds 25-75 Cold Damage


== Set Bonus for 2 Items ==
8% Life stolen per hit

== Set Bonus for full Items ==
40% Bonus to Attack Rating
+10 to Minimum Damage
All Resistances +25
+15% to Experience Gained

