============================
Griswolds's Redemption
Base Type: Caduceus
Item Level: 44
Level Required: 53
Set: Griswold's Legacy
Required Strength: 97
Required Dexterity: 70
+300-350% Enhanced Damage
+60% Increased Attack Speed
Damage +190-250
Requirements -20%
-50% Target Defense
15-5% Chance to cast level 15-5 Frost Nova on striking

== Set Bonus for 2 Items ==
+2 to [Class Skill Tab] Skills

== Set Bonus for 3 Items ==
15% Life stolen per hit

== Set Bonus for 4 Items ==
+5% to Maximum Cold Resist

