============================
Heaven's Brethren

    ============================
    Dangoon's Teaching
    Base Type: Reinforced Mace
    Item Level: 55
    Level Required: 68
    Set: Heaven's Brethren
    Required Strength: 145
    Required Dexterity: 46
    +# to Maximum Damage (Based on Character Level)
    +40% Increased Attack Speed
    10-3% Chance to cast level 10-3 Frost Nova on striking
    Adds 20-30 Fire Damage


    ============================
    Heaven's Taebaek
    Base Type: Ward
    Item Level: 55
    Level Required: 81
    Set: Heaven's Brethren
    Required Strength: 185
    +50 Defense
    +100 to Mana
    Lightning Resist +30%
    Attacker Takes Damage of 30
    Repairs 1 durability in # seconds
    25% Increased Chance of Blocking
    +30% Faster Block Rate
    +40% Faster Cast Rate


    ============================
    Haemosu's Adament
    Base Type: Cuirass
    Item Level: 55
    Level Required: 44
    Set: Heaven's Brethren
    Required Strength: 65
    +500 Defense
    +35 Defense vs. Missile
    +75 to Life
    +40 Defense vs. Melee
    Requirements -20%


    ============================
    Ondal's Almighty
    Base Type: Spired Helm
    Item Level: 55
    Level Required: 69
    Set: Heaven's Brethren
    Required Strength: 192
    +50 Defense
    Requirements -40%
    10-3% Chance to cast level 10-3 Weaken on striking
    +10 to Strength
    +15 to Dexterity
    +24% Faster Hit Recovery
    +2 to All Skills
    +10% Faster Cast Rate


== Set Bonus for 2 Items ==
10% Life stolen per hit

== Set Bonus for 3 Items ==
Replenish Life +30
+# to Maximum Fire Damage (Based on Character Level)

== Set Bonus for full Items ==
All Resistances +50
+2 to All Skills
Cannot Be Frozen
+5 to Light Radius

