============================
Humanity's End

    ============================
    Wicked Seduction
    Base Type: troll belt
    Item Level: 85
    Level Required: 85
    Set: Humanity's End
    Required Strength: 151
    +20% Faster Cast Rate
    All Resistances -30
    +20-30 to Mana after each Kill
    +20-30 Life after each Kill
    Poison Length Reduced by 50%
    +66% Enhanced Defense


    ============================
    Underworlds Mirror
    Base Type: troll nest
    Item Level: 85
    Level Required: 85
    Set: Humanity's End
    Required Strength: 106
    +1 to All Skills
    All Resistances -10-40
    Increase Maximum Life 15-40%
    Increase Maximum Mana 15-40%
    Level 1-3 conviction Aura When Equipped
    +666 Defense


    ============================
    Devil's Bargain
    Base Type: bone visage
    Item Level: 85
    Level Required: 85
    Set: Humanity's End
    Required Strength: 106
    +20-26% Faster Cast Rate
    +1 to All Skills
    Requirements -10-50%
    +66% Enhanced Defense
    +1-66 to Life
    +1-66 to Mana


    ============================
    Stolen Jewelry
    Base Type: ring
    Item Level: 85
    Level Required: 85
    Set: Humanity's End
    20-30% Better Chance of Getting Magic Items
    +1-3% Maximum to all Resistances
    +10-15% Vitality


== Set Bonus for full Items ==
+15% to Experience Gained
+3 to All Skills
200% Better Chance of Getting Magic Items
200% Extra Gold from Monsters

