============================
Hwanin's Majesty

    ============================
    Hwanin's Splendor
    Base Type: Grand Crown
    Item Level: 28
    Level Required: 45
    Set: Hwanin's Majesty
    Required Strength: 103
    Replenish Life +20
    Magic Damage Reduced by 10
    Cold Resist +37%
    +100% Enhanced Defense


    ============================
    Hwanin's Refuge
    Base Type: Tigulated Mail
    Item Level: 28
    Level Required: 30
    Set: Hwanin's Majesty
    Required Strength: 86
    +200 Defense
    Poison Resist +27%
    +100 to Life
    10% Chance to cast level 3 Static Field when struck


    ============================
    Hwanin's Seal
    Base Type: Belt
    Item Level: 28
    Level Required: 35
    Set: Hwanin's Majesty
    Required Strength: 25
    Adds 3-33 Lightning Damage
    Prevent Monster Heal
    +# Defense (Based on Character Level)
    12% Damage Taken Goes To Mana


    ============================
    Hwanin's Justice
    Base Type: Bill
    Item Level: 28
    Level Required: 28
    Set: Hwanin's Majesty
    Required Strength: 95
    +330 to Attack Rating
    Repairs 1 durability in # seconds
    10-3% Chance to cast level 10-3 Ice Blast on striking
    +40% Increased Attack Speed
    +200% Enhanced Damage
    Adds 25-5 Lightning Damage


== Set Bonus for 2 Items ==
+100 Defense

== Set Bonus for 3 Items ==
+200 Defense

== Set Bonus for full Items ==
+2 to All Skills
20% Life stolen per hit
+30% Faster Run/Walk
All Resistances +30

