============================
Hwanin's Majesty

    ============================
    Hwanin's Splendor
    Base Type: Grand Crown
    Item Level: 28
    Level Required: 34
    Set: Hwanin's Majesty
    Required Strength: 103
    Replenish Life +50
    Magic Damage Reduced by 10
    Cold Resist +37%
    +100% Enhanced Defense
    Damage Reduced by 10


    ============================
    Hwanin's Refuge
    Base Type: Tigulated Mail
    Item Level: 28
    Level Required: 34
    Set: Hwanin's Majesty
    Required Strength: 86
    +450 Defense
    Poison Resist +60%
    +175 to Life
    10% Chance to cast level 7 Static Field when struck
    Damage Reduced by 10%


    ============================
    Hwanin's Seal
    Base Type: Belt
    Item Level: 28
    Level Required: 34
    Set: Hwanin's Majesty
    Required Strength: 25
    Adds 1-300 Lightning Damage
    Prevent Monster Heal
    +# Defense (Based on Character Level)
    Damage Reduced by 7%


    ============================
    Hwanin's Justice
    Base Type: Bill
    Item Level: 28
    Level Required: 34
    Set: Hwanin's Majesty
    Required Strength: 95
    +330 to Attack Rating
    Repairs 1 durability in # seconds
     14-10% Chance to cast level  14-10 Nova on striking
    +40% Increased Attack Speed
    +200% Enhanced Damage
    Adds 1-300 Lightning Damage

    == Set Bonus for 5 Items ==
    Level 10 holy shock Aura When Equipped


== Set Bonus for 2 Items ==
10% Life stolen per hit

== Set Bonus for 3 Items ==
10% Life stolen per hit
Damage Reduced by 5%

== Set Bonus for full Items ==
+2 to All Skills
+100 to Life
+30% Faster Run/Walk
All Resistances +30

