============================
Immortal King's Soul Cage
Base Type: Sacred Armor
Item Level: 37
Level Required: 76
Set: Immortal King
Required Strength: 232
+400 Defense
20% Chance to cast level 5 Enchant when struck
+2-3  to Barbarian Skill Levels
Poison Resist +50%
Requirements -30-50%
+40% Faster Cast Rate

== Set Bonus for 2 Items ==
+25% Faster Hit Recovery

== Set Bonus for 3 Items ==
Cold Resist +40%

== Set Bonus for 4 Items ==
Fire Resist +40%

== Set Bonus for 5 Items ==
Lightning Resist +40%

