============================
Infernal Tools

    ============================
    Infernal Cranium
    Base Type: Cap
    Item Level: 7
    Level Required: 1
    Set: Infernal Tools
    All Resistances +20
    20% Damage Taken Goes To Mana
    +1 to Necromancer Skill Levels

    == Set Bonus for 2 Items ==
    +# to Mana (Based on Character Level)


    ============================
    Infernal Torch
    Base Type: Grim Wand
    Item Level: 7
    Level Required: 1
    Set: Infernal Tools
    +20% Faster Cast Rate
    +2 to Necromancer Skill Levels

    == Set Bonus for 2 Items ==
    +# to Mana


    ============================
    Infernal Sign
    Base Type: Heavy Belt
    Item Level: 7
    Level Required: 1
    Set: Infernal Tools
    Required Strength: 45
    +50 Defense
    +25 to Life
    +25 to Mana

    == Set Bonus for 2 Items ==
    Poison Resist +25%

    == Set Bonus for 3 Items ==
    +15% Faster Run/Walk


== Set Bonus for 2 Items ==
Fire Resist +25%

== Set Bonus for 3 Items ==
+40 to Mana

== Set Bonus for full Items ==
Poison Length Reduced by 75%
+1 to All Skills
+100 Defense vs. Missile
+3 to Mana after each Kill

