============================
Iratha's Finery

    ============================
    Iratha's Collar
    Base Type: Amulet
    Item Level: 21
    Level Required: 1
    Set: Iratha's Finery
    Poison Resist +30%
    Poison Length Reduced by 75%
    +20 to Mana

    == Set Bonus for 2 Items ==
    All Resistances +15


    ============================
    Iratha's Cuff
    Base Type: Light Gauntlets
    Item Level: 21
    Level Required: 1
    Set: Iratha's Finery
    Required Strength: 45
    Cold Resist +30%
    Adds 1-20 Lightning Damage
    +15 to Life

    == Set Bonus for 2 Items ==
    +20% Increased Attack Speed


    ============================
    Iratha's Coil
    Base Type: Crown
    Item Level: 21
    Level Required: 1
    Set: Iratha's Finery
    Required Strength: 55
    Fire Resist +30%
    Lightning Resist +30%

    == Set Bonus for 2 Items ==
    +# Defense (Based on Character Level)


    ============================
    Iratha's Cord
    Base Type: Heavy Belt
    Item Level: 21
    Level Required: 1
    Set: Iratha's Finery
    Required Strength: 45
    +20 to Life
    +8 to Minimum Damage
    +15 to Dexterity

    == Set Bonus for 2 Items ==
    +10 to Dexterity


== Set Bonus for 2 Items ==
+3 to Mana after each Kill

== Set Bonus for 3 Items ==
+25% Faster Run/Walk

== Set Bonus for full Items ==
All Resistances +20
+10% to Maximum Fire Resist
+10% to Maximum Cold Resist
+10% to Maximum Lightning Resist

