============================
Isenhart's Armory

    ============================
    Isenhart's Lightbrand
    Base Type: Broad Sword
    Item Level: 11
    Level Required: 1
    Set: Isenhart's Armory
    Required Strength: 48
    +10 to Minimum Damage
    +20% Increased Attack Speed
    Adds 13-15 Fire Damage
    +100% Damage to Undead

    == Set Bonus for 2 Items ==
    +# to Maximum Fire Damage (Based on Character Level)


    ============================
    Isenhart's Parry
    Base Type: Gothic Shield
    Item Level: 11
    Level Required: 1
    Set: Isenhart's Armory
    Required Strength: 60
    +1 to All Skills
    Attacker Takes Lightning Damage of 13-16
    Lightning Resist +20%
    30% Increased Chance of Blocking

    == Set Bonus for 2 Items ==
    All Resistances +10


    ============================
    Isenhart's Case
    Base Type: Breast Plate
    Item Level: 11
    Level Required: 1
    Set: Isenhart's Armory
    Required Strength: 30
    +100 Defense
    Magic Damage Reduced by 5
    +35 to Life

    == Set Bonus for 2 Items ==
    +# Defense (Based on Character Level)


    ============================
    Isenhart's Horns
    Base Type: Full Helm
    Item Level: 11
    Level Required: 1
    Set: Isenhart's Armory
    Required Strength: 41
    +10 to Strength
    Damage Reduced by 5
    +30 to Life

    == Set Bonus for 2 Items ==
    All Resistances +10


== Set Bonus for 2 Items ==
+10 to Strength

== Set Bonus for 3 Items ==
+10 to Dexterity

== Set Bonus for full Items ==
5% Life stolen per hit
All Resistances +10
35% Bonus to Attack Rating
+15% to Experience Gained

