============================
M'avina's Disappointment

    ============================
    M'avina's Broken Weapon
    Base Type: Matriarchal Javelin
    Item Level: 87
    Level Required: 85
    Set: M'avina's Disappointment
    Required Strength: 107
    Required Dexterity: 151
    +1-2 to All Skills
    +15% Increased Attack Speed
    +15% Faster Run/Walk
    +100-200% Enhanced Damage
    Damage +100
    +100 to Maximum Damage
    25-50% Chance to cast level 25-50 Amplify Damage when you Kill an Enemy
    5% Mana stolen per hit


