============================
M'avina's Battle Hymn

    ============================
    M'avina's True Sight
    Base Type: Diadem
    Item Level: 21
    Level Required: 59
    Set: M'avina's Battle Hymn
    +150 Defense
    Replenish Life +10
    +30% Increased Attack Speed
    +25 to Mana

    == Set Bonus for 2 Items ==
    +2 to All Skills

    == Set Bonus for 3 Items ==
    50% Bonus to Attack Rating

    == Set Bonus for 4 Items ==
    All Resistances +25

    == Set Bonus for 5 Items ==
    +5% to Maximum Cold Resist


    ============================
    M'avina's Embrace
    Base Type: Kraken Shell
    Item Level: 21
    Level Required: 70
    Set: M'avina's Battle Hymn
    Required Strength: 174
    10% Chance to cast level 3 Glacial Spike when struck
    Requirements -30%
    Magic Damage Reduced by 12-5
    +2-3 to [Class Skill Tab] Skills
    +500-600 Defense
    +30 to Life
    +2-3 to [Class Skill Tab] Skills
    +2-3 to [Class Skill Tab] Skills

    == Set Bonus for 2 Items ==
    +15 to Energy

    == Set Bonus for 3 Items ==
    +30% Faster Hit Recovery

    == Set Bonus for 4 Items ==
    Damage Reduced by 20%

    == Set Bonus for 5 Items ==
    +5% to Maximum Fire Resist


    ============================
    M'avina's Icy Clutch
    Base Type: Battle Gauntlets
    Item Level: 21
    Level Required: 32
    Set: M'avina's Battle Hymn
    Required Strength: 88
    +45-50 Defense
    Adds 100 Cold Damage
    Cannot Be Frozen
    100-150% Extra Gold from Monsters
    +20-30 to Strength
    +20-30 to Dexterity

    == Set Bonus for 2 Items ==
    +15 to Vitality

    == Set Bonus for 3 Items ==
    +25% Increased Attack Speed

    == Set Bonus for 4 Items ==
    -20% to Enemy Cold Resistance

    == Set Bonus for 5 Items ==
    +20% to Cold Skill Damage


    ============================
    M'avina's Tenet
    Base Type: Sharkskin Belt
    Item Level: 21
    Level Required: 45
    Set: M'avina's Battle Hymn
    Required Strength: 20
    +50 Defense
    +30% Faster Run/Walk
    5% Mana stolen per hit
    All Resistances +10-15
    +3-5 to Mana after each Kill

    == Set Bonus for 2 Items ==
    -20% to Enemy Fire Resistance

    == Set Bonus for 3 Items ==
    +15 to Strength

    == Set Bonus for 4 Items ==
    All Resistances +25

    == Set Bonus for 5 Items ==
    +5% to Maximum Poison Resist


    ============================
    M'avina's Caster
    Base Type: Grand Matron Bow
    Item Level: 21
    Level Required: 70
    Set: M'avina's Battle Hymn
    Required Strength: 108
    Required Dexterity: 152
    +188% Enhanced Damage
    +40% Increased Attack Speed
    +4-5 to [Class Skill Tab] Skills
    +50 to Attack Rating
    +34% Piercing Attack

    == Set Bonus for 2 Items ==
    +15 to Dexterity

    == Set Bonus for 3 Items ==
    Adds 114-377 Magic Damage

    == Set Bonus for 4 Items ==
    +2 to [Class Skill Tab] Skills

    == Set Bonus for 5 Items ==
    +5% to Maximum Lightning Resist


== Set Bonus for 2 Items ==
+20 to Strength

== Set Bonus for 3 Items ==
+30 to Dexterity

== Set Bonus for 4 Items ==
+10 to Mana after each Kill

== Set Bonus for full Items ==
All Resistances +50
+2 to All Skills
+40% Faster Run/Walk
+300 to Attack Rating

