============================
McAuley's Folly

    ============================
    McAuley's Paragon
    Base Type: Cap
    Item Level: 20
    Level Required: 24
    Set: McAuley's Folly
    35% Better Chance of Getting Magic Items
    +2 to Necromancer Skill Levels
    +33% Piercing Attack


    ============================
    McAuley's Riprap
    Base Type: Heavy Boots
    Item Level: 20
    Level Required: 24
    Set: McAuley's Folly
    Required Strength: 18
    +40% Faster Run/Walk
    Fire Resist +15%
    +5 to Strength
    +10 to Dexterity


    ============================
    McAuley's Taboo
    Base Type: Heavy Gloves
    Item Level: 20
    Level Required: 24
    Set: McAuley's Folly
    +10% Faster Cast Rate
    +3 to Mana after each Kill
    +40 to Life
    +2 to Teeth ([Class] only)


    ============================
    McAuley's Superstition
    Base Type: Bone Wand
    Item Level: 20
    Level Required: 24
    Set: McAuley's Folly
    +45% Faster Cast Rate
    +2 to Bone Wall ([Class] only)
    +2 to Bone Spear ([Class] only)
    +2 to Bone Prison ([Class] only)
    +50 to Mana

    == Set Bonus for 3 Items ==
    Level 1 Meditation Aura When Equipped


== Set Bonus for 2 Items ==
Increase Maximum Mana 5%

== Set Bonus for 3 Items ==
All Resistances +15

== Set Bonus for full Items ==
+2 to [Class Skill Tab] Skills
125% Better Chance of Getting Magic Items
+50 to Mana
+15% to Experience Gained

