============================
McAuley's Folly

    ============================
    McAuley's Paragon
    Base Type: Cap
    Item Level: 20
    Level Required: 25
    Set: McAuley's Folly
    35% Better Chance of Getting Magic Items
    Attacker Takes Damage of 8
    +# Defense (Based on Character Level)


    ============================
    McAuley's Riprap
    Base Type: Heavy Boots
    Item Level: 20
    Level Required: 20
    Set: McAuley's Folly
    Required Strength: 18
    +40% Faster Run/Walk
    +100 to Attack Rating
    +5 to Strength
    +10 to Dexterity


    ============================
    McAuley's Taboo
    Base Type: Heavy Gloves
    Item Level: 20
    Level Required: 28
    Set: McAuley's Folly
    +20-25 Defense
    +20% Increased Attack Speed
    +40 to Life
    +8-10 Poison Damage over 3.0 Seconds


    ============================
    McAuley's Superstition
    Base Type: Bone Wand
    Item Level: 20
    Level Required: 25
    Set: McAuley's Folly
    +75% Enhanced Damage
    +25 to Mana
    8% Mana stolen per hit
    +20% Faster Cast Rate
    Adds 25-75 Cold Damage


== Set Bonus for 2 Items ==
+50 Defense

== Set Bonus for 3 Items ==
+75 to Attack Rating

== Set Bonus for full Items ==
+1 to All Skills
50% Better Chance of Getting Magic Items
+50 to Mana
4% Life stolen per hit

