============================
Nadin's Winning Strategy

    ============================
    Nadin's Determination
    Base Type: amulet
    Item Level: 85
    Level Required: 90
    Set: Nadin's Winning Strategy
    +0-6 to [Class] Skill Levels
    +10% Faster Cast Rate
    All Resistances +10
    +3 to Mana after each Kill


    ============================
    Nadin's Passion
    Base Type: ring
    Item Level: 85
    Level Required: 90
    Set: Nadin's Winning Strategy
    +0-6 to [Class] Skill Levels
    5% Mana stolen per hit
    5% Life stolen per hit
    +3 Life after each Kill
    +5 to all Attributes


== Set Bonus for full Items ==
+10% to Experience Gained
+10% Faster Cast Rate
+25% Faster Run/Walk
+24% Faster Hit Recovery

