============================
Naj's Ancient Set

    ============================
    Naj's Puzzler
    Base Type: Elder Staff
    Item Level: 43
    Level Required: 59
    Set: Naj's Ancient Set
    Required Strength: 44
    Required Dexterity: 37
    +35 to Energy
    +150% Enhanced Damage
    +1 to teleport
    +30% Faster Cast Rate
    Adds 45-6 Lightning Damage
    +70 to Mana
    +1 to All Skills


    ============================
    Naj's Light Plate
    Base Type: Hellforge Plate
    Item Level: 43
    Level Required: 59
    Set: Naj's Ancient Set
    Required Strength: 196
    Requirements -60%
    +65 to Life
    All Resistances +25
    45% Damage Taken Goes To Mana
    +0-6 to [Class] Skill Levels
    +300 Defense
    +30% Faster Cast Rate


    ============================
    Naj's Circlet
    Base Type: Circlet
    Item Level: 43
    Level Required: 59
    Set: Naj's Ancient Set
    +75 to Mana
    +0-6 to [Class] Skill Levels
    +15 to Strength
    +30% Faster Cast Rate


== Set Bonus for 2 Items ==
+30% Faster Cast Rate
( 1.5% per clvl ) Better Chance of Getting Magic Items (Based on Character Level)

== Set Bonus for full Items ==
+3 to All Skills
Replenish Life +20
+15 to Dexterity
All Resistances +50

