============================
Natalya's Shadow
Base Type: Loricated Mail
Item Level: 22
Level Required: 73
Set: Natalya's Odium
Required Strength: 149
+500-600 Defense
+12-8 to Life (Based on Character Level)
+1-3 to [Class Skill Tab] Skills
Poison Length Reduced by 150-75%
Poison Resist +25%
+1-3 to [Class Skill Tab] Skills
+1-3 to [Class Skill Tab] Skills

== Set Bonus for 2 Items ==
+15 to Strength

== Set Bonus for 3 Items ==
+15% to Cold Skill Damage

== Set Bonus for 4 Items ==
+5% to Maximum Cold Resist

