============================
Natalya's Odium

    ============================
    Natalya's Totem
    Base Type: Grim Helm
    Item Level: 22
    Level Required: 59
    Set: Natalya's Odium
    Required Strength: 58
    +135-175 Defense
    +20-30 to Dexterity
    +20-30 to Strength
    All Resistances +10-20
    Magic Damage Reduced by 6-9
    +1-2 to All Skills

    == Set Bonus for 2 Items ==
    +15 to Energy

    == Set Bonus for 3 Items ==
    +15% to Poison Skill Damage

    == Set Bonus for 4 Items ==
    +5% to Maximum Poison Resist


    ============================
    Natalya's Mark
    Base Type: Scissors Suwayyah
    Item Level: 22
    Level Required: 79
    Set: Natalya's Odium
    Required Strength: 118
    Required Dexterity: 118
    +40% Increased Attack Speed
    +200-250% Enhanced Damage
    Ignore Target's Defense
    Adds 100 Cold Damage
    Adds 100 Fire Damage
    +200% Damage to Undead
    +200% Damage to Demons
    +2-3 to All Skills

    == Set Bonus for 2 Items ==
    +15 to Vitality

    == Set Bonus for 3 Items ==
    +15% to Lightning Skill Damage

    == Set Bonus for 4 Items ==
    +5% to Maximum Lightning Resist


    ============================
    Natalya's Shadow
    Base Type: Loricated Mail
    Item Level: 22
    Level Required: 73
    Set: Natalya's Odium
    Required Strength: 149
    +500-600 Defense
    +12-8 to Life (Based on Character Level)
    +1-3 to [Class Skill Tab] Skills
    Poison Length Reduced by 150-75%
    Poison Resist +25%
    +1-3 to [Class Skill Tab] Skills
    +1-3 to [Class Skill Tab] Skills

    == Set Bonus for 2 Items ==
    +15 to Strength

    == Set Bonus for 3 Items ==
    +15% to Cold Skill Damage

    == Set Bonus for 4 Items ==
    +5% to Maximum Cold Resist


    ============================
    Natalya's Soul
    Base Type: Mesh Boots
    Item Level: 22
    Level Required: 25
    Set: Natalya's Odium
    Required Strength: 65
    +125-75 Defense
    +40% Faster Run/Walk
    -3-5% to Enemy Fire Resistance
    -3-5% to Enemy Lightning Resistance
    Cold Resist +15-25%
    Lightning Resist +15-25%
    -3-5% to Enemy Cold Resistance
    -3-5% to Enemy Poison Resistance

    == Set Bonus for 2 Items ==
    +15 to Dexterity

    == Set Bonus for 3 Items ==
    +15% to Fire Skill Damage

    == Set Bonus for 4 Items ==
    +5% to Maximum Fire Resist


== Set Bonus for 2 Items ==
Magic Damage Reduced by 30

== Set Bonus for 3 Items ==
Poison Resist +20%

== Set Bonus for full Items ==
All Resistances +50
+2 to All Skills
100% Better Chance of Getting Magic Items
14% Life stolen per hit

