============================
Natalya's Soul
Base Type: Mesh Boots
Item Level: 22
Level Required: 25
Set: Natalya's Odium
Required Strength: 65
+125-75 Defense
+40% Faster Run/Walk
-3-5% to Enemy Fire Resistance
-3-5% to Enemy Lightning Resistance
Cold Resist +15-25%
Lightning Resist +15-25%
-3-5% to Enemy Cold Resistance
-3-5% to Enemy Poison Resistance

== Set Bonus for 2 Items ==
+15 to Dexterity

== Set Bonus for 3 Items ==
+15% to Fire Skill Damage

== Set Bonus for 4 Items ==
+5% to Maximum Fire Resist

