============================
Natalya's Vengeance

    ============================
    Natalya's Visage
    Base Type: Grim Helm
    Item Level: 87
    Level Required: 85
    Set: Natalya's Vengeance
    Required Strength: 58
    +2 to Assassin Skill Levels
    +25% Increased Attack Speed
    +25% Faster Cast Rate
    All Resistances +20-30
    +30-40 to all Attributes
    +270-350 Defense

    == Set Bonus for 2 Items ==
    20% Life stolen per hit
    20% Mana stolen per hit


    ============================
    Natalya's Slayer
    Base Type: Scissors Suwayyah
    Item Level: 87
    Level Required: 85
    Set: Natalya's Vengeance
    Required Strength: 118
    Required Dexterity: 118
    +2-3 to Assassin Skill Levels
    Level 9 fanaticism Aura When Equipped
    +40% Increased Attack Speed
    +40% Faster Cast Rate
    +280-350% Enhanced Damage
    +200-300 to Maximum Damage
    Damage +200-300
    All Resistances +20-30


    ============================
    Natalya's Scar
    Base Type: Scissors Suwayyah
    Item Level: 87
    Level Required: 85
    Set: Natalya's Vengeance
    Required Strength: 118
    Required Dexterity: 118
    +2-3 to Assassin Skill Levels
    Level 12 thorns Aura When Equipped
    +40% Increased Attack Speed
    +40% Faster Cast Rate
    -3-5% to Enemy Fire Resistance
    -3-5% to Enemy Lightning Resistance
    -3-5% to Enemy Cold Resistance
    All Resistances +20-30


    ============================
    Natalya's Embrace
    Base Type: Loricated Mail
    Item Level: 87
    Level Required: 85
    Set: Natalya's Vengeance
    Required Strength: 149
    +3 to Assassin Skill Levels
    +30% Faster Run/Walk
    +700-800 Defense
    Increase Maximum Life 10-20%
    +2-5% Maximum to all Resistances
    All Resistances +15-30
    +10-15% to Fire Skill Damage
    +10-15% to Lightning Skill Damage

    == Set Bonus for 3 Items ==
    +125 Kick Damage
    Slows Target by 25%


    ============================
    Natalya's Footprints
    Base Type: Mesh Boots
    Item Level: 87
    Level Required: 85
    Set: Natalya's Vengeance
    Required Strength: 65
    +40% Faster Run/Walk
    +35% Faster Hit Recovery
    +10-20 to all Attributes
    All Resistances +10-20
    -3-5% to Enemy Poison Resistance
    +5% to Poison Skill Damage
    +7 to venom ([Class] only)


== Set Bonus for full Items ==
+2 to All Skills
+50% Increased Attack Speed
+50% Faster Cast Rate
Damage Reduced by 20%

