============================
Orphan's Call

    ============================
    Guillaume's Face
    Base Type: Winged Helm
    Item Level: 41
    Level Required: 35
    Set: Orphan's Call
    Required Strength: 115
    +120% Enhanced Defense
    +30% Faster Hit Recovery
    35% Chance of Crushing Blow
    15% Deadly Strike
    +15 to Strength


    ============================
    Wilhelm's Pride
    Base Type: Battle Belt
    Item Level: 41
    Level Required: 35
    Set: Orphan's Call
    Required Strength: 88
    +75% Enhanced Defense
    5% Mana stolen per hit
    Cold Resist +25%
    5% Life stolen per hit
    +6 to Increased Endurance


    ============================
    Magnus' Skin
    Base Type: Sharkskin Gloves
    Item Level: 41
    Level Required: 35
    Set: Orphan's Call
    Required Strength: 20
    +50% Enhanced Defense
    Fire Resist +25%
    +20% Increased Attack Speed
    +500 to Attack Rating


    ============================
    Wihtstan's Guard
    Base Type: Round Shield
    Item Level: 41
    Level Required: 35
    Set: Orphan's Call
    Required Strength: 53
    +175% Enhanced Defense
    +40% Faster Block Rate
    55% Increased Chance of Blocking
    Cannot Be Frozen
    Poison Resist +50%
    Lightning Resist +50%


== Set Bonus for 2 Items ==
+100 to Life

== Set Bonus for 3 Items ==
Increase Maximum Life 5%

== Set Bonus for 4 Items ==
+100 Defense

== Set Bonus for full Items ==
+15% to Experience Gained
+10 to Dexterity
+20 to Strength
+100 Defense

