============================
Orphan's Call

    ============================
    Guillaume's Face
    Base Type: Winged Helm
    Item Level: 41
    Level Required: 34
    Set: Orphan's Call
    Required Strength: 115
    +120% Enhanced Defense
    +30% Faster Hit Recovery
    35% Chance of Crushing Blow
    15% Deadly Strike
    +15 to Strength


    ============================
    Wilhelm's Pride
    Base Type: Battle Belt
    Item Level: 41
    Level Required: 42
    Set: Orphan's Call
    Required Strength: 88
    +75% Enhanced Defense
    5% Mana stolen per hit
    Cold Resist +10%
    5% Life stolen per hit


    ============================
    Magnus' Skin
    Base Type: Sharkskin Gloves
    Item Level: 41
    Level Required: 37
    Set: Orphan's Call
    Required Strength: 20
    +50% Enhanced Defense
    Fire Resist +15%
    +20% Increased Attack Speed
    +100 to Attack Rating


    ============================
    Wihtstan's Guard
    Base Type: Round Shield
    Item Level: 41
    Level Required: 29
    Set: Orphan's Call
    Required Strength: 53
    +175% Enhanced Defense
    +40% Faster Block Rate
    55% Increased Chance of Blocking
    Cannot Be Frozen
    Poison Resist +50%
    Lightning Resist +50%


== Set Bonus for 2 Items ==
+35 to Life

== Set Bonus for 3 Items ==
Attacker Takes Damage of 20 (Based on Character Level)

== Set Bonus for 4 Items ==
+100 Defense

== Set Bonus for full Items ==
+50 to Life
+10 to Dexterity
+20 to Strength
+100 Defense

