============================
Royal Guard

    ============================
    Polished Safety
    Base Type: aegis
    Item Level: 85
    Level Required: 85
    Set: Royal Guard
    Required Strength: 219
    Damage Reduced by 20-30%
    +200% Enhanced Defense
    +10-30 to Dexterity
    Cold Resist +40%
    Cannot Be Frozen
    -3-5% to Enemy Cold Resistance
    Requirements -50%
    Level 12-15 holy freeze Aura When Equipped


    ============================
    Comfortable Mittens
    Base Type: crusader gauntlet
    Item Level: 85
    Level Required: 85
    Set: Royal Guard
    Required Strength: 151
    +100-50% Enhanced Defense
    +10-30 to Energy
    100% Bonus to Attack Rating
    Poison Resist +40%
    +33% Piercing Attack
    -3-5% to Enemy Poison Resistance
    +100-75% Damage to Demons


    ============================
    High Authority
    Base Type: spired helm
    Item Level: 85
    Level Required: 85
    Set: Royal Guard
    Required Strength: 192
    +150% Enhanced Defense
    +10-30 to Strength
    Lightning Resist +40%
    200% Extra Gold from Monsters
    -3-5% to Enemy Lightning Resistance
    Level 10-16 holy shock Aura When Equipped


    ============================
    Warriors Heart
    Base Type: archon plate
    Item Level: 85
    Level Required: 85
    Set: Royal Guard
    Required Strength: 103
    +300% Enhanced Defense
    +10-30 to Vitality
    Fire Resist +40%
    75% Better Chance of Getting Magic Items
    +0-6 to [Class] Skill Levels
    +50% Faster Hit Recovery
    -3-5% to Enemy Fire Resistance
    Level 10-15 holy fire Aura When Equipped


    ============================
    Journey's End
    Base Type: mirrored boots
    Item Level: 85
    Level Required: 85
    Set: Royal Guard
    Required Strength: 163
    +42 Defense
    +30-40% Faster Run/Walk
    Magic Resist +30-55%
    +1 to All Skills
    -5-8% to Enemy Magic  Resistance
    25-55% Chance to cast level 25-55 blessed hammer on striking


== Set Bonus for full Items ==
+15% to Experience Gained
Curse Resist +66%
+3 to All Skills
Reduces all Vendor Prices 20%

