============================
Sanctuary's Blessing Melee

    ============================
    The Decimation
    Base Type: thresher
    Item Level: 85
    Level Required: 85
    Set: Sanctuary's Blessing Melee
    Required Strength: 152
    Required Dexterity: 118
    +3-4 to All Skills
    +50% Increased Attack Speed
    +25-35% Faster Hit Recovery
    Damage Reduced by 10-3%
    +220-280% Enhanced Damage
    Level 10-15 concentration Aura When Equipped
    Increase Maximum Life 20-5%
    20-22% Chance to cast level 20-22 Amplify Damage on attack


    ============================
    Hope Melee
    Base Type: ring
    Item Level: 85
    Level Required: 85
    Set: Sanctuary's Blessing Melee
    +100 to Life
    +10-20% Faster Run/Walk
    +10% Increased Attack Speed
    Magic Damage Reduced by 10
    +10-20 to Vitality


    ============================
    Despair Melee
    Base Type: ring
    Item Level: 85
    Level Required: 85
    Set: Sanctuary's Blessing Melee
    +100 to Mana
    +100 Defense vs. Missile
    +100 Defense vs. Melee
    +10-30 to Energy
    Damage Reduced by 10


    ============================
    Equilibrium Melee
    Base Type: amulet
    Item Level: 85
    Level Required: 85
    Set: Sanctuary's Blessing Melee
    +1-2 to All Skills
    Magic Resist +25%
    +10-20 to all Attributes
    All Resistances -20


== Set Bonus for full Items ==
+15% to Experience Gained
200% Extra Gold from Monsters
Cannot Be Frozen
Curse Resist +20%

