============================
Sanctuary's Blessing Caster

    ============================
    Astral Bond
    Base Type: thresher
    Item Level: 85
    Level Required: 85
    Set: Sanctuary's Blessing Caster
    Required Strength: 152
    Required Dexterity: 118
    +3-4 to All Skills
    Requirements -100%
    +65-75% Faster Cast Rate
    Poison Length Reduced by 100%
    Level 15-20 meditation Aura When Equipped
    Increase Maximum Life 10-20%
    Increase Maximum Mana 10-20%
    +15-5 to Mana after each Kill


    ============================
    Hope Caster
    Base Type: ring
    Item Level: 85
    Level Required: 85
    Set: Sanctuary's Blessing Caster
    +100 to Life
    +10-20% Faster Run/Walk
    +10% Faster Cast Rate
    Magic Damage Reduced by 10
    +10-20 to Vitality


    ============================
    Despair Caster
    Base Type: ring
    Item Level: 85
    Level Required: 85
    Set: Sanctuary's Blessing Caster
    +100 to Mana
    +100 Defense vs. Missile
    +100 Defense vs. Melee
    +10-30 to Energy
    Damage Reduced by 10


    ============================
    Equilibrium Caster
    Base Type: amulet
    Item Level: 85
    Level Required: 85
    Set: Sanctuary's Blessing Caster
    +1-2 to All Skills
    Magic Resist +25%
    +10-20 to all Attributes
    +15% Faster Cast Rate
    All Resistances -20


== Set Bonus for full Items ==
+15% to Experience Gained
200% Extra Gold from Monsters
Cannot Be Frozen
Curse Resist +20%

