============================
Sazabi's Grand Tribute

    ============================
    Sazabi's Cobalt Redeemer
    Base Type: Cryptic Sword
    Item Level: 34
    Level Required: 61
    Set: Sazabi's Grand Tribute
    Required Strength: 99
    Required Dexterity: 109
    +250% Enhanced Damage
    25% Deadly Strike
    +40% Increased Attack Speed
    +318% Damage to Demons
    Repairs 1 durability in # seconds
    +15 to Dexterity
    +5 to Strength


    ============================
    Sazabi's Ghost Liberator
    Base Type: Balrog Skin
    Item Level: 34
    Level Required: 61
    Set: Sazabi's Grand Tribute
    Required Strength: 165
    +400 Defense
    +30% Faster Hit Recovery
    +25 to Strength
    +300 to Attack Rating against Demons
    +150 to Life
    Cold Resist +20-25%
    Damage Reduced by 10%


    ============================
    Sazabi's Mental Sheath
    Base Type: Basinet
    Item Level: 34
    Level Required: 61
    Set: Sazabi's Grand Tribute
    Required Strength: 82
    +100 Defense
    +2 to All Skills
    Fire Resist +20-25%
    Lightning Resist +20-25%
    20% Chance of Crushing Blow


== Set Bonus for 2 Items ==
+40% Faster Run/Walk
Poison Length Reduced by 200%

== Set Bonus for full Items ==
All Resistances +30
15% Life stolen per hit
Increase Maximum Life 27%
+2 to All Skills

