============================
Sigon's Complete Steel

    ============================
    Sigon's Gage
    Base Type: Gauntlets
    Item Level: 9
    Level Required: 1
    Set: Sigon's Complete Steel
    Required Strength: 60
    +20 to Strength
    +60 to Attack Rating

    == Set Bonus for 2 Items ==
    +35% Increased Attack Speed


    ============================
    Sigon's Visor
    Base Type: Great Helm
    Item Level: 9
    Level Required: 1
    Set: Sigon's Complete Steel
    Required Strength: 63
    +30 to Mana
    +50 Defense
    Poison Resist +20%

    == Set Bonus for 2 Items ==
    +# to Attack Rating (Based on Character Level)


    ============================
    Sigon's Shelter
    Base Type: Gothic Plate
    Item Level: 9
    Level Required: 1
    Set: Sigon's Complete Steel
    Required Strength: 70
    +50% Enhanced Defense
    Lightning Resist +30%
    +27% Faster Hit Recovery

    == Set Bonus for 2 Items ==
    +# Defense (Based on Character Level)


    ============================
    Sigon's Sabot
    Base Type: Greaves
    Item Level: 9
    Level Required: 1
    Set: Sigon's Complete Steel
    Required Strength: 70
    +25% Faster Run/Walk
    Cold Resist +40%

    == Set Bonus for 2 Items ==
    +60 to Attack Rating

    == Set Bonus for 3 Items ==
    50% Better Chance of Getting Magic Items


    ============================
    Sigon's Wrap
    Base Type: Plated Belt
    Item Level: 9
    Level Required: 1
    Set: Sigon's Complete Steel
    Required Strength: 60
    Fire Resist +20%
    +20 to Life

    == Set Bonus for 2 Items ==
    Attacker Takes Damage of 20


    ============================
    Sigon's Guard
    Base Type: Tower Shield
    Item Level: 9
    Level Required: 1
    Set: Sigon's Complete Steel
    Required Strength: 75
    +1 to All Skills
    30% Increased Chance of Blocking
    +1 to Frozen Armor

    == Set Bonus for 2 Items ==
    Half Freeze Duration


== Set Bonus for 2 Items ==
10% Life stolen per hit

== Set Bonus for 3 Items ==
+100 Defense

== Set Bonus for full Items ==
All Resistances +35
Damage Reduced by 12%
Damage Reduced by 10
+43 to Maximum Fire Damage

