============================
Sigurds Nobility

    ============================
    Sigurd's Grip
    Base Type: ogre gauntlets
    Item Level: 85
    Level Required: 85
    Set: Sigurds Nobility
    Required Strength: 185
    +50% Strength
    +30% Increased Attack Speed
    10-20% Deadly Strike
    35-50% Bonus to Attack Rating
    Poison Resist +35-50%
    +100 Defense
    Adds 100-75 Damage
    Requirements -20%


    ============================
    Sigurd's Deflector
    Base Type: monarch
    Item Level: 85
    Level Required: 85
    Set: Sigurds Nobility
    Required Strength: 156
    +50% Faster Block Rate
    50% Increased Chance of Blocking
    Cannot Be Frozen
    Damage Reduced by 20-5%
    +100-150% Enhanced Defense
    Level 1 salvation Aura When Equipped


    ============================
    Sigurd's Saveguard
    Base Type: mithril coil
    Item Level: 85
    Level Required: 85
    Set: Sigurds Nobility
    Required Strength: 106
    Damage Reduced by 10-20%
    +24-42% Faster Hit Recovery
    +50% Energy
    10-15% Damage Taken Goes To Mana
    +150-250 Defense


== Set Bonus for full Items ==
+15% to Experience Gained
Curse Resist +100%
100% Better Chance of Getting Magic Items
+50% Faster Run/Walk

