============================
Tal Rasha's Elements

    ============================
    Tal Rasha's Brace
    Base Type: Mesh Belt
    Item Level: 87
    Level Required: 85
    Set: Tal Rasha's Elements
    Required Strength: 58
    Damage Reduced by 10-5%
    +1 to Sorceress Skill Levels
    +1-3 to meteor ([Class] only)
    +20% Faster Cast Rate
    -3-5% to Enemy Fire Resistance
    Increase Maximum Mana 3-8%
    +10-5 to all Attributes
    25-50% Better Chance of Getting Magic Items


    ============================
    Tal Rasha's Allegiance
    Base Type: Amulet
    Item Level: 87
    Level Required: 99
    Set: Tal Rasha's Elements
    +2-3 to Sorceress Skill Levels
    +60-90 to Mana
    +1-3% Maximum to all Resistances
    +3-7 to Mana after each Kill
    All Resistances +10-20

    == Set Bonus for 2 Items ==
    +1 to All Skills
    75% Better Chance of Getting Magic Items


    ============================
    Tal Rasha's Omniscience
    Base Type: Swirling Crystal
    Item Level: 87
    Level Required: 85
    Set: Tal Rasha's Elements
    +3 to Sorceress Skill Levels
    +40% Faster Cast Rate
    +2-3 to Lightning Mastery ([Class] only)
    +2-3 to Fire Mastery ([Class] only)
    +2-3 to Cold Mastery ([Class] only)
    +50 to Life
    +50 to Mana
    +5 to evade


    ============================
    Tal Rasha's Exquisite Clothing
    Base Type: Lacquered Plate
    Item Level: 87
    Level Required: 85
    Set: Tal Rasha's Elements
    Required Strength: 208
    +3 to Sorceress Skill Levels
    +25-35% Faster Cast Rate
    +777 Defense
    -10-15% to Enemy Lightning Resistance
    Damage Reduced by 15-30
    Magic Damage Reduced by 15-30
    All Resistances +30-50
    100-150% Better Chance of Getting Magic Items

    == Set Bonus for 3 Items ==
    +30% Faster Cast Rate
    +5% Maximum to all Resistances


    ============================
    Tal Rasha's Wisdom
    Base Type: Death Mask
    Item Level: 87
    Level Required: 85
    Set: Tal Rasha's Elements
    Required Strength: 55
    +1-2 to Sorceress Skill Levels
    +10-5% Vitality
    +10-5% Energy
    +20-25% Faster Cast Rate
    -3-5% to Enemy Cold Resistance
    +1-3 to blizzard ([Class] only)


== Set Bonus for full Items ==
+2 to Sorceress Skill Levels
Increase Maximum Mana 50%
All Resistances +75
+5 to evade

