============================
Tal Rasha's Wrappings

    ============================
    Tal Rasha's Fire-Spun Cloth
    Base Type: Mesh Belt
    Item Level: 26
    Level Required: 53
    Set: Tal Rasha's Wrappings
    Required Strength: 58
    Requirements -20%
    +30 to Mana
    +20 to Dexterity
    37% Damage Taken Goes To Mana
    10-15% Better Chance of Getting Magic Items

    == Set Bonus for 2 Items ==
    +60 Defense

    == Set Bonus for 3 Items ==
    +10% Faster Cast Rate


    ============================
    Tal Rasha's Adjudication
    Base Type: Amulet
    Item Level: 26
    Level Required: 67
    Set: Tal Rasha's Wrappings
    Lightning Resist +33%
    +2 to Sorceress Skill Levels
    +50 to Life
    Adds 3-32 Lightning Damage
    +42 to Mana

    == Set Bonus for 4 Items ==
    +10% Faster Cast Rate


    ============================
    Tal Rasha's Lidless Eye
    Base Type: Swirling Crystal
    Item Level: 26
    Level Required: 65
    Set: Tal Rasha's Wrappings
    +57 to Life
    +77 to Mana
    +10 to Energy
    +20% Faster Cast Rate
    +2-3 to Sorceress Skill Levels

    == Set Bonus for 2 Items ==
    +1 to Sorceress Skill Levels

    == Set Bonus for 3 Items ==
    -15% to Enemy Fire Resistance

    == Set Bonus for 4 Items ==
    -15% to Enemy Lightning Resistance

    == Set Bonus for 5 Items ==
    +15% to Cold Skill Damage


    ============================
    Tal Rasha's Howling Wind
    Base Type: Lacquered Plate
    Item Level: 26
    Level Required: 71
    Set: Tal Rasha's Wrappings
    Required Strength: 208
    Requirements -60%
    Magic Damage Reduced by 15
    88% Better Chance of Getting Magic Items
    Cold Resist +40%
    Fire Resist +40%
    Lightning Resist +40%
    +400 Defense

    == Set Bonus for 2 Items ==
    +10% Faster Cast Rate


    ============================
    Tal Rasha's Horadric Crest
    Base Type: Death Mask
    Item Level: 26
    Level Required: 66
    Set: Tal Rasha's Wrappings
    Required Strength: 55
    +30 to Mana
    +60 to Life
    +45 Defense
    All Resistances +15
    10% Life stolen per hit
    10% Mana stolen per hit


== Set Bonus for 2 Items ==
Replenish Life +10

== Set Bonus for 3 Items ==
65% Better Chance of Getting Magic Items

== Set Bonus for 4 Items ==
+25% Faster Hit Recovery

== Set Bonus for full Items ==
All Resistances +50
+2 to All Skills
+150 Defense
+150 to Life

