============================
The Disciple

    ============================
    Telling of Beads
    Base Type: Amulet
    Item Level: 39
    Level Required: 56
    Set: The Disciple
    Poison Resist +35-50%
    +1 to All Skills
    Cold Resist +30%
    +10% Faster Cast Rate


    ============================
    Laying of Hands
    Base Type: Bramble Mitts
    Item Level: 39
    Level Required: 56
    Set: The Disciple
    Required Strength: 50
    +25 Defense
    +20% Increased Attack Speed
    Fire Resist +50%
    +150-200% Damage to Demons
    10-16% Chance to cast level 10-16 Holy Bolt on striking


    ============================
    Rite of Passage
    Base Type: Demonhide Boots
    Item Level: 39
    Level Required: 56
    Set: The Disciple
    Required Strength: 20
    +25 Defense
    +30% Faster Run/Walk
    Cannot Be Frozen
    20% Better Chance of Getting Magic Items


    ============================
    Spiritual Custodian
    Base Type: Dusk Shroud
    Item Level: 39
    Level Required: 56
    Set: The Disciple
    Required Strength: 77
    +305-415 Defense
    Lightning Resist +50%
    25% Chance to cast level 20 Nova when struck
    +1-2 to All Skills
    +20% Faster Cast Rate


    ============================
    Credendum
    Base Type: Mithril Coil
    Item Level: 39
    Level Required: 56
    Set: The Disciple
    Required Strength: 106
    Damage Reduced by 10-5%
    +10 to Strength
    +10 to Dexterity
    All Resistances +15


== Set Bonus for 2 Items ==
+150 to Mana

== Set Bonus for 3 Items ==
+30% to Poison Skill Damage

== Set Bonus for 4 Items ==
+8 to Strength (Based on Character Level)
+8 to Dexterity (Based on Character Level)

== Set Bonus for full Items ==
All Resistances +50
+2 to All Skills
+100 to Life
+15% to Experience Gained

