============================
The Ascension

    ============================
    Ying
    Base Type: ring
    Item Level: 85
    Level Required: 95
    Set: The Ascension
    All Resistances +10-20
    +1-10% Strength
    +1-10% Dexterity


    ============================
    Yang
    Base Type: ring
    Item Level: 85
    Level Required: 95
    Set: The Ascension
    Increase Maximum Life 1-10%
    Increase Maximum Mana 1-10%
    +20-5 Life after each Kill
    -20 to Mana after each Kill


    ============================
    Inner Peace
    Base Type: amulet
    Item Level: 85
    Level Required: 95
    Set: The Ascension
    +2 to All Skills
    +20% Faster Cast Rate
    Replenish Life +20-5


    ============================
    Demigod
    Base Type: colossus girdle
    Item Level: 85
    Level Required: 95
    Set: The Ascension
    Required Strength: 185
    +1 to All Skills
    +20-26% Faster Cast Rate
    +10-15 to all Attributes
    Damage Reduced by 10-15%
    Requirements -100%
    +100-150 Defense


== Set Bonus for full Items ==
+15% to Experience Gained

Curse Resist +50%
150% Better Chance of Getting Magic Items

