============================
Trang-Oul's Incarnation

    ============================
    Trang-Oul's True Guise
    Base Type: Bone Visage
    Item Level: 87
    Level Required: 85
    Set: Trang-Oul's Incarnation
    Required Strength: 106
    +2 to Necromancer Skill Levels
    +20-25% Increased Attack Speed
    +20-25% Faster Cast Rate
    +666 Defense
    +7 to firegolem
    +7 to golem mastery
    +67% Piercing Attack

    == Set Bonus for 3 Items ==
    50-55% Chance to cast level 50-55 bone spear on striking


    ============================
    Trang-Oul's Heart
    Base Type: Chaos Armor
    Item Level: 87
    Level Required: 85
    Set: Trang-Oul's Incarnation
    Required Strength: 140
    +3 to Necromancer Skill Levels
    -10-5% to Enemy Poison Resistance
    -10-5% to Enemy Magic  Resistance
    +10-15% to Poison Skill Damage
    +10-15% to Magic Skill Damage
    +20-40 to Vitality
    +20-40 to Energy
    All Resistances +15-30

    == Set Bonus for 2 Items ==
    +7 to lower resist ([Class] only)

    == Set Bonus for 3 Items ==
    +7 to revive ([Class] only)


    ============================
    Trang-Oul's Appendage
    Base Type: Cantor Trophy
    Item Level: 87
    Level Required: 85
    Set: Trang-Oul's Incarnation
    Required Strength: 50
    +3 to Necromancer Skill Levels
    +7 to teeth ([Class] only)
    35-60% Chance to cast level 35-60 teeth when you Kill an Enemy
    -10-15% to Enemy Magic  Resistance
    35% Increased Chance of Blocking
    +35% Faster Block Rate
    +35% Faster Cast Rate
    +10-5% Energy

    == Set Bonus for 2 Items ==
    Damage Reduced by 15-25


    ============================
    Trang-Oul's Sharp Claws
    Base Type: Heavy Bracers
    Item Level: 87
    Level Required: 85
    Set: Trang-Oul's Incarnation
    Required Strength: 58
    +1-3 to Necromancer Skill Levels
    -10% to Enemy Poison Resistance
    15-55% Chance to cast level 15-55 poison nova when you Kill an Enemy
    +20% Faster Cast Rate
    +20% Increased Attack Speed
    Damage Reduced by 10-15
    33-55% Chance to cast level 33-55 bone spear on striking
    +3-7 to Mana after each Kill

    == Set Bonus for 2 Items ==
    +7 to bonespear ([Class] only)


    ============================
    Trang-Oul's Binding
    Base Type: Troll Belt
    Item Level: 87
    Level Required: 85
    Set: Trang-Oul's Incarnation
    Required Strength: 151
    Damage Reduced by 10-5%
    Cannot Be Frozen
    +1 to Necromancer Skill Levels
    +20% Increased Attack Speed
    +20% Faster Cast Rate
    -5% to Enemy Magic  Resistance
    +10-5% Vitality
    +10-5% Energy

    == Set Bonus for 2 Items ==
    +5% Energy
    Increase Maximum Life 15%


== Set Bonus for full Items ==
+2 to All Skills
+20 to teleport
All Resistances +100
Damage Reduced by 20%

