============================
Trang-Oul's Scales
Base Type: Chaos Armor
Item Level: 32
Level Required: 49
Set: Trang-Oul's Avatar
Required Strength: 140
Requirements -40%
+30% Faster Hit Recovery
Poison Resist +40%
+1-3 to [Class Skill Tab] Skills
+40% Faster Run/Walk
+150% Enhanced Defense
+1-3 to [Class Skill Tab] Skills
+1-3 to [Class Skill Tab] Skills

== Set Bonus for 2 Items ==
+15 to Strength

== Set Bonus for 3 Items ==
Lightning Resist +50%

== Set Bonus for 4 Items ==
+15 to Vitality

== Set Bonus for 5 Items ==
Damage Reduced by 25%

