============================
Trang-Oul's Wing
Base Type: Cantor Trophy
Item Level: 32
Level Required: 54
Set: Trang-Oul's Avatar
Required Strength: 50
+125 Defense
+20-30 to Strength
+20-30 to Dexterity
Fire Resist +35-50%
30% Increased Chance of Blocking
Poison Resist +40%
+2 to [Class Skill Tab] Skills
+35% Faster Cast Rate

== Set Bonus for 2 Items ==
+35% Faster Block Rate

== Set Bonus for 3 Items ==
-25% to Enemy Poison Resistance

== Set Bonus for 4 Items ==
+15 to Strength

== Set Bonus for 5 Items ==
+5% to Maximum Fire Resist

