============================
Trang-Oul's Avatar

    ============================
    Trang-Oul's Guise
    Base Type: Bone Visage
    Item Level: 32
    Level Required: 65
    Set: Trang-Oul's Avatar
    Required Strength: 106
    +100 Defense
    +25% Faster Hit Recovery
    Level 15 Thorns Aura When Equipped
    +150 to Mana
    +2 to [Class Skill Tab] Skills
    +2 to All Skills
    +2 to [Class Skill Tab] Skills

    == Set Bonus for 2 Items ==
    +15 to Energy

    == Set Bonus for 3 Items ==
    -25% to Enemy Fire Resistance

    == Set Bonus for 4 Items ==
    +15 to Dexterity

    == Set Bonus for 5 Items ==
    +5% to Maximum Lightning Resist


    ============================
    Trang-Oul's Scales
    Base Type: Chaos Armor
    Item Level: 32
    Level Required: 49
    Set: Trang-Oul's Avatar
    Required Strength: 140
    Requirements -40%
    +30% Faster Hit Recovery
    Poison Resist +40%
    +1-3 to [Class Skill Tab] Skills
    +40% Faster Run/Walk
    +150% Enhanced Defense
    +1-3 to [Class Skill Tab] Skills
    +1-3 to [Class Skill Tab] Skills

    == Set Bonus for 2 Items ==
    +15 to Strength

    == Set Bonus for 3 Items ==
    Lightning Resist +50%

    == Set Bonus for 4 Items ==
    +15 to Vitality

    == Set Bonus for 5 Items ==
    Damage Reduced by 25%


    ============================
    Trang-Oul's Wing
    Base Type: Cantor Trophy
    Item Level: 32
    Level Required: 54
    Set: Trang-Oul's Avatar
    Required Strength: 50
    +125 Defense
    +20-30 to Strength
    +20-30 to Dexterity
    Fire Resist +35-50%
    30% Increased Chance of Blocking
    Poison Resist +40%
    +2 to [Class Skill Tab] Skills
    +35% Faster Cast Rate

    == Set Bonus for 2 Items ==
    +35% Faster Block Rate

    == Set Bonus for 3 Items ==
    -25% to Enemy Poison Resistance

    == Set Bonus for 4 Items ==
    +15 to Strength

    == Set Bonus for 5 Items ==
    +5% to Maximum Fire Resist


    ============================
    Trang-Oul's Claws
    Base Type: Heavy Bracers
    Item Level: 32
    Level Required: 45
    Set: Trang-Oul's Avatar
    Required Strength: 58
    +30 Defense
    +20% Faster Cast Rate
    Cold Resist +30%
    +2 to [Class Skill Tab] Skills

    == Set Bonus for 2 Items ==
    +15 to Dexterity

    == Set Bonus for 3 Items ==
    +15 to Energy

    == Set Bonus for 4 Items ==
    +25% to Poison Skill Damage

    == Set Bonus for 5 Items ==
    +5% to Maximum Poison Resist


    ============================
    Trang-Oul's Girth
    Base Type: Troll Belt
    Item Level: 32
    Level Required: 47
    Set: Trang-Oul's Avatar
    Required Strength: 151
    +100 Defense
    Replenish Life +25
    +66 to Life
    Cannot Be Frozen
    Requirements -40%
    +25-50 to Mana
    +20% Faster Cast Rate

    == Set Bonus for 2 Items ==
    +15 to Vitality

    == Set Bonus for 3 Items ==
    Cold Resist +40%

    == Set Bonus for 4 Items ==
    +15 Lightning Absorb

    == Set Bonus for 5 Items ==
    +5% to Maximum Cold Resist


== Set Bonus for 2 Items ==
Regenerate Mana 15%
+18 to Fire Ball

== Set Bonus for 3 Items ==
Regenerate Mana 15%
+13 to Fire Wall

== Set Bonus for 4 Items ==
Regenerate Mana 15%
+10 to Meteor

== Set Bonus for full Items ==
All Resistances +60
+2 to All Skills
+100 to Mana
+200 Defense

